dtmc




module G0
  G0_pursued : [0..1] init 0;
  G0_achieved : [0..1] init 0;

  [pursue_G0] G0_pursued=0 & G0_achieved=0 -> (G0_pursued'=1);
  [pursue_G1] G0_pursued=1 & G0_achieved=0 & G1_achieved=0 -> true;
  [pursue_G2] G0_pursued=1 & G0_achieved=0 & G1_achieved=1 & G3_achieved=0 & G4_achieved=0 & G5_achieved=0 -> true;
  [pursue_G3] G0_pursued=1 & G0_achieved=0 & G1_achieved=1 & G2_achieved=1 & G4_achieved=0 & G5_achieved=0 -> true;
  [pursue_G4] G0_pursued=1 & G0_achieved=0 & G1_achieved=1 & G2_achieved=1 & G3_achieved=1 & G5_achieved=0 -> true;
  [pursue_G5] G0_pursued=1 & G0_achieved=0 & G1_achieved=1 & G2_achieved=1 & G3_achieved=1 & G4_achieved=1 -> true;

  [achieved_G0] G0_pursued=1 & (G1_achieved=1 & G2_achieved=1 & G3_achieved=1 & G4_achieved=1 & G5_achieved=1) -> (G0_pursued'=0) & (G0_achieved'=1);
  
  [skip_G0] G0_pursued=1 & G1_pursued=0 & G2_pursued=0 & G3_pursued=0 & G4_pursued=0 & G5_pursued=0 -> (G0_pursued'=0);
endmodule

formula G0_achievable = G1_achievable * G2_achievable * G3_achievable * G4_achievable * G5_achievable;

module G1
  G1_pursued : [0..1] init 0;
  G1_achieved : [0..1] init 0;

  [pursue_G1] G1_pursued=0 & G1_achieved=0 -> (G1_pursued'=1);
  [pursue_T1] G1_pursued=1 & G1_achieved=0 -> true;
  [pursue_T2] G1_pursued=1 & G1_achieved=0 -> true;

  [achieved_G1] G1_pursued=1 & (T1_achieved=1 & T2_achieved=1) -> (G1_pursued'=0) & (G1_achieved'=1);
  
  [skip_G1] G1_pursued=1 & T1_pursued=0 & T2_pursued=0 -> (G1_pursued'=0);
endmodule

formula G1_achievable = T1_achievable * T2_achievable;

module G2
  G2_pursued : [0..1] init 0;
  G2_achieved : [0..1] init 0;

  [pursue_G2] G2_pursued=0 & G2_achieved=0 & missionReady -> (G2_pursued'=1);
  [pursue_G6] G2_pursued=1 & G2_achieved=0 -> true;
  [pursue_G7] G2_pursued=1 & G2_achieved=0 & G7_achieved_maintain=false -> true;

  [achieved_G2] G2_pursued=1 & (G6_achieved=1 & G7_achieved_maintain=true) -> (G2_pursued'=0) & (G2_achieved'=1);
  
  [skip_G2] G2_pursued=1 & G6_pursued=0 & G7_pursued=0 -> (G2_pursued'=0);
endmodule

formula G2_achievable = G6_achievable * G7_achievable;

module G3
  G3_pursued : [0..1] init 0;
  G3_achieved : [0..1] init 0;
  G3_chosen : [0..3] init 0;

  [pursue_G3] G3_pursued=0 & G3_achieved=0 -> (G3_pursued'=1);
  [pursue_G9] G3_pursued=1 & G3_achieved=0 & G3_chosen!=2 & G3_chosen!=3 -> (G3_chosen'=1);
  [pursue_G10] G3_pursued=1 & G3_achieved=0 & G3_chosen!=1 & G3_chosen!=3 -> (G3_chosen'=2);
  [pursue_G11] G3_pursued=1 & G3_achieved=0 & G3_chosen!=1 & G3_chosen!=2 -> (G3_chosen'=3);

  [achieved_G3] G3_pursued=1 & (G9_achieved=1 | G10_achieved=1 | G11_achieved=1) -> (G3_pursued'=0) & (G3_achieved'=1);
  
  [skip_G3] G3_pursued=1 & G9_pursued=0 & G10_pursued=0 & G11_pursued=0 -> (G3_pursued'=0);
endmodule

formula G3_achievable = G9_achievable + G10_achievable + G11_achievable - (G9_achievable * G10_achievable * G11_achievable);

module G4
  G4_pursued : [0..1] init 0;
  G4_achieved : [0..1] init 0;
  G12_failed : [0..5] init 0;

  [pursue_G4] G4_pursued=0 & G4_achieved=0 -> (G4_pursued'=1);
  [pursue_G12] G4_pursued=1 & G4_achieved=0 -> (G12_failed'=min(5, G12_failed+1));
  [pursue_G13] G4_pursued=1 & G4_achieved=0 & G12_failed >= 2 -> true;

  [achieved_G4] G4_pursued=1 & (G12_achieved=1 | G13_achieved=1) -> (G4_pursued'=0) & (G4_achieved'=1);
  
  [skip_G4] G4_pursued=1 & G12_pursued=0 & G13_pursued=0 -> (G4_pursued'=0);
endmodule

formula G4_achievable = G12_achievable + G13_achievable - (G12_achievable * G13_achievable);

module G5
  G5_pursued : [0..1] init 0;
  G5_achieved : [0..1] init 0;

  [pursue_G5] G5_pursued=0 & G5_achieved=0 -> (G5_pursued'=1);
  [pursue_G14] G5_pursued=1 & G5_achieved=0 & G15_pursued=0 -> true;
  [pursue_G15] G5_pursued=1 & G5_achieved=0 & G14_pursued=0 -> true;

  [achieved_G5] G5_pursued=1 & (G14_achieved=1 | G15_achieved=1) -> (G5_pursued'=0) & (G5_achieved'=1);
  
  [skip_G5] G5_pursued=1 & G14_pursued=0 & G15_pursued=0 -> (G5_pursued'=0);
endmodule

formula G5_achievable = G14_achievable + G15_achievable - (G14_achievable * G15_achievable);

module G6
  G6_pursued : [0..1] init 0;
  G6_achieved : [0..1] init 0;

  [pursue_G6] G6_pursued=0 & G6_achieved=0 -> (G6_pursued'=1);
  [pursue_T3] G6_pursued=1 & G6_achieved=0 -> true;

  [achieved_G6] G6_pursued=1 & (T3_achieved=1) -> (G6_pursued'=0) & (G6_achieved'=1);
  
  [skip_G6] G6_pursued=1 & T3_pursued=0 -> (G6_pursued'=0);
endmodule

formula G6_achievable = T3_achievable;

module G7
  G7_pursued : [0..1] init 0;

  [pursue_G7] G7_pursued=0 & G7_achieved_maintain=false & inFlight -> (G7_pursued'=1);
  [pursue_T4] G7_pursued=1 & G7_achieved_maintain=false -> true;

  [achieved_G7] G7_pursued=1 & (T4_achieved=1) -> (G7_pursued'=0);
  
  [skip_G7] G7_pursued=1 & T4_pursued=0 -> (G7_pursued'=0);
endmodule

formula G7_achieved_maintain = commLink;
formula G7_achievable = T4_achievable;

module G9
  G9_pursued : [0..1] init 0;
  G9_achieved : [0..1] init 0;

  [pursue_G9] G9_pursued=0 & G9_achieved=0 -> (G9_pursued'=1);
  [pursue_T5] G9_pursued=1 & G9_achieved=0 & R0<=3 -> true;

  [achieved_G9] G9_pursued=1 & (T5_achieved=1) -> (G9_pursued'=0) & (G9_achieved'=1);
  
  [skip_G9] G9_pursued=1 & T5_pursued=0 -> (G9_pursued'=0);
endmodule

formula G9_achievable = T5_achievable;

module G10
  G10_pursued : [0..1] init 0;
  G10_achieved : [0..1] init 0;

  [pursue_G10] G10_pursued=0 & G10_achieved=0 -> (G10_pursued'=1);
  [pursue_T6] G10_pursued=1 & G10_achieved=0 & R0>=3 -> true;

  [achieved_G10] G10_pursued=1 & (T6_achieved=1) -> (G10_pursued'=0) & (G10_achieved'=1);
  
  [skip_G10] G10_pursued=1 & T6_pursued=0 -> (G10_pursued'=0);
endmodule

formula G10_achievable = T6_achievable;

module G11
  G11_pursued : [0..1] init 0;
  G11_achieved : [0..1] init 0;

  [pursue_G11] G11_pursued=0 & G11_achieved=0 -> (G11_pursued'=1);
  [pursue_T7] G11_pursued=1 & G11_achieved=0 & R0>4 -> true;

  [achieved_G11] G11_pursued=1 & (T7_achieved=1) -> (G11_pursued'=0) & (G11_achieved'=1);
  
  [skip_G11] G11_pursued=1 & T7_pursued=0 -> (G11_pursued'=0);
endmodule

formula G11_achievable = T7_achievable;

module G12
  G12_pursued : [0..1] init 0;
  G12_achieved : [0..1] init 0;

  [pursue_G12] G12_pursued=0 & G12_achieved=0 -> (G12_pursued'=1);
  [pursue_T8] G12_pursued=1 & G12_achieved=0 -> true;

  [achieved_G12] G12_pursued=1 & (T8_achieved=1) -> (G12_pursued'=0) & (G12_achieved'=1);
  
  [skip_G12] G12_pursued=1 & T8_pursued=0 -> (G12_pursued'=0);
endmodule

formula G12_achievable = T8_achievable;

module G13
  G13_pursued : [0..1] init 0;
  G13_achieved : [0..1] init 0;

  [pursue_G13] G13_pursued=0 & G13_achieved=0 -> (G13_pursued'=1);
  [pursue_T9] G13_pursued=1 & G13_achieved=0 -> true;

  [achieved_G13] G13_pursued=1 & (T9_achieved=1) -> (G13_pursued'=0) & (G13_achieved'=1);
  
  [skip_G13] G13_pursued=1 & T9_pursued=0 -> (G13_pursued'=0);
endmodule

formula G13_achievable = T9_achievable;

module G14
  G14_pursued : [0..1] init 0;
  G14_achieved : [0..1] init 0;

  [pursue_G14] G14_pursued=0 & G14_achieved=0 & !hasMoreDelivery -> (G14_pursued'=1);
  [pursue_T10] G14_pursued=1 & G14_achieved=0 & T10_achieved=0 -> true;
  [pursue_T11] G14_pursued=1 & G14_achieved=0 & T10_achieved=1 -> true;

  [achieved_G14] G14_pursued=1 & (T10_achieved=1 & T11_achieved=1) -> (G14_pursued'=0) & (G14_achieved'=1);
  
  [skip_G14] G14_pursued=1 & T10_pursued=0 & T11_pursued=0 -> (G14_pursued'=0);
endmodule

formula G14_achievable = T10_achievable * T11_achievable;

module G15
  G15_pursued : [0..1] init 0;
  G15_achieved : [0..1] init 0;

  [pursue_G15] G15_pursued=0 & G15_achieved=0 -> (G15_pursued'=1);
  [pursue_T12] G15_pursued=1 & G15_achieved=0 -> true;

  [achieved_G15] G15_pursued=1 & (T12_achieved=1) -> (G15_pursued'=0) & (G15_achieved'=1);
  
  [skip_G15] G15_pursued=1 & T12_pursued=0 -> (G15_pursued'=0);
endmodule

formula G15_achievable = T12_achievable;


const double T1_achievable = 0.8;
const double T10_achievable = 0.7;
const double T11_achievable = 0.8;
const double T12_achievable = 0.8;
const double T2_achievable = 0.8;
const double T3_achievable = 0.8;
const double T4_achievable = 0.8;
const double T5_achievable = 0.8;
const double T6_achievable = 0.8;
const double T7_achievable = 0.8;
const double T8_achievable = 0.8;
const double T9_achievable = 0.8;

module ChangeManager
  T1_pursued: [0..1] init 0;
  T1_achieved: [0..1] init 0;
  T10_pursued: [0..1] init 0;
  T10_achieved: [0..1] init 0;
  T11_pursued: [0..1] init 0;
  T11_achieved: [0..1] init 0;
  T12_pursued: [0..1] init 0;
  T12_achieved: [0..1] init 0;
  T2_pursued: [0..1] init 0;
  T2_achieved: [0..1] init 0;
  T3_pursued: [0..1] init 0;
  T3_achieved: [0..1] init 0;
  T4_pursued: [0..1] init 0;
  T4_achieved: [0..1] init 0;
  T5_pursued: [0..1] init 0;
  T5_achieved: [0..1] init 0;
  T6_pursued: [0..1] init 0;
  T6_achieved: [0..1] init 0;
  T7_pursued: [0..1] init 0;
  T7_achieved: [0..1] init 0;
  T8_pursued: [0..1] init 0;
  T8_achieved: [0..1] init 0;
  T9_pursued: [0..1] init 0;
  T9_achieved: [0..1] init 0;
  
  // Task T1: Load mission plan
  [pursue_T1] T1_pursued=0 & T1_achieved=0 -> (T1_pursued'=1);
  [try_T1] T1_pursued=1 & T1_achieved=0 -> T1_achievable: (T1_achieved'=1) + 1-T1_achievable: (T1_pursued'=0);
  [achieved_T1] T1_pursued=1 & T1_achieved=1 -> true;
  

  // Task T10: Descend to landing spot
  [pursue_T10] T10_pursued=0 & T10_achieved=0 -> (T10_pursued'=1);
  [try_T10] T10_pursued=1 & T10_achieved=0 -> T10_achievable: (T10_achieved'=1) + 1-T10_achievable: (T10_pursued'=0);
  [achieved_T10] T10_pursued=1 & T10_achieved=1 -> true;
  

  // Task T11: Release package on ground
  [pursue_T11] T11_pursued=0 & T11_achieved=0 -> (T11_pursued'=1);
  [try_T11] T11_pursued=1 & T11_achieved=0 -> T11_achievable: (T11_achieved'=1) + 1-T11_achievable: (T11_pursued'=0);
  [achieved_T11] T11_pursued=1 & T11_achieved=1 -> true;
  

  // Task T12: Perform low-altitude air-drop
  [pursue_T12] T12_pursued=0 & T12_achieved=0 -> (T12_pursued'=1);
  [try_T12] T12_pursued=1 & T12_achieved=0 -> T12_achievable: (T12_achieved'=1) + 1-T12_achievable: (T12_pursued'=0);
  [achieved_T12] T12_pursued=1 & T12_achieved=1 -> true;
  

  // Task T2: Attach payload
  [pursue_T2] T2_pursued=0 & T2_achieved=0 -> (T2_pursued'=1);
  [try_T2] T2_pursued=1 & T2_achieved=0 -> T2_achievable: (T2_achieved'=1) + 1-T2_achievable: (T2_pursued'=0);
  [achieved_T2] T2_pursued=1 & T2_achieved=1 -> true;
  

  // Task T3: Climb to cruise altitude
  [pursue_T3] T3_pursued=0 & T3_achieved=0 -> (T3_pursued'=1);
  [try_T3] T3_pursued=1 & T3_achieved=0 -> T3_achievable: (T3_achieved'=1) + 1-T3_achievable: (T3_pursued'=0);
  [achieved_T3] T3_pursued=1 & T3_achieved=1 -> true;
  

  // Task T4: Maintain link
  [pursue_T4] T4_pursued=0 & T4_achieved=0 -> (T4_pursued'=1);
  [try_T4] T4_pursued=1 & T4_achieved=0 -> T4_achievable: (T4_achieved'=1) + 1-T4_achievable: (T4_pursued'=0);
  [achieved_T4] T4_pursued=1 & T4_achieved=1 -> true;
  

  // Task T5: Set low speed and altitude limits
  [pursue_T5] T5_pursued=0 & T5_achieved=0 -> (T5_pursued'=1);
  [try_T5] T5_pursued=1 & T5_achieved=0 -> T5_achievable: (T5_achieved'=1) + 1-T5_achievable: (T5_pursued'=0);
  [achieved_T5] T5_pursued=1 & T5_achieved=1 -> true;
  

  // Task T6: Set medium speed and altitude
  [pursue_T6] T6_pursued=0 & T6_achieved=0 -> (T6_pursued'=1);
  [try_T6] T6_pursued=1 & T6_achieved=0 -> T6_achievable: (T6_achieved'=1) + 1-T6_achievable: (T6_pursued'=0);
  [achieved_T6] T6_pursued=1 & T6_achieved=1 -> true;
  

  // Task T7: Set high speed and direct routing
  [pursue_T7] T7_pursued=0 & T7_achieved=0 -> (T7_pursued'=1);
  [try_T7] T7_pursued=1 & T7_achieved=0 -> T7_achievable: (T7_achieved'=1) + 1-T7_achievable: (T7_pursued'=0);
  [achieved_T7] T7_pursued=1 & T7_achieved=1 -> true;
  

  // Task T8: Detect obstacles with camera
  [pursue_T8] T8_pursued=0 & T8_achieved=0 -> (T8_pursued'=1);
  [try_T8] T8_pursued=1 & T8_achieved=0 -> T8_achievable: (T8_achieved'=1) + 1-T8_achievable: (T8_pursued'=0);
  [achieved_T8] T8_pursued=1 & T8_achieved=1 -> true;
  

  // Task T9: Fuse camera and lidar readings
  [pursue_T9] T9_pursued=0 & T9_achieved=0 -> (T9_pursued'=1);
  [try_T9] T9_pursued=1 & T9_achieved=0 -> T9_achievable: (T9_achieved'=1) + 1-T9_achievable: (T9_pursued'=0);
  [achieved_T9] T9_pursued=1 & T9_achieved=1 -> true;
  
endmodule

module System
  hasMoreDelivery: bool init false;
  missionReady: bool init false;
  commLink: bool init false;
  inFlight: bool init false;
  R0: [0..5] init 5;

  [achieved_T1] true -> (missionReady'=true);
  [achieved_T4] true -> 0.3: (hasMoreDelivery'=true) + 0.7: (hasMoreDelivery'=false);
  [achieved_T7] true -> (R0'=max(0, R0-2));
  [achieved_T3] true -> (inFlight'=true) & (R0'=max(0, R0-1)) ;
  [achieved_T4] true -> (commLink'=true); 
  [achieved_T7] true -> 0.6: (commLink'=false) + 0.4: (commLink'=commLink);
  [achieved_T6] true -> 0.3: (commLink'=false) + 0.7: (commLink'=commLink);
endmodule
