dtmc




module G0
  G0_pursued : [0..1] init 0;
  G0_achieved : [0..1] init 0;

  [pursue_G0] G0_pursued=0 & G0_achieved=0 -> (G0_pursued'=1);
  [pursue_G1] G0_pursued=1 & G0_achieved=0 & G1_achieved=0 -> true;
  [pursue_G2] G0_pursued=1 & G0_achieved=0 & G1_achieved=1 & G3_achieved=0 -> true;
  [pursue_G3] G0_pursued=1 & G0_achieved=0 & G1_achieved=1 & G2_achieved=1 -> true;

  [achieved_G0] G0_pursued=1 & (G1_achieved=1 & G2_achieved=1 & G3_achieved=1) -> (G0_pursued'=0) & (G0_achieved'=1);
  
  [skip_G0] G0_pursued=1 & G1_pursued=0 & G2_pursued=0 & G3_pursued=0 -> (G0_pursued'=0);
endmodule

formula G0_achievable = G1_achievable * G2_achievable * G3_achievable;

module G1
  G1_pursued : [0..1] init 0;
  G1_achieved : [0..1] init 0;

  [pursue_G1] G1_pursued=0 & G1_achieved=0 -> (G1_pursued'=1);
  [pursue_T1] G1_pursued=1 & G1_achieved=0 & T1_achieved=0 -> true;
  [pursue_T2] G1_pursued=1 & G1_achieved=0 & T1_achieved=1 -> true;

  [achieved_G1] G1_pursued=1 & (T1_achieved=1 & T2_achieved=1) -> (G1_pursued'=0) & (G1_achieved'=1);
  
  [skip_G1] G1_pursued=1 & T1_pursued=0 & T2_pursued=0 -> (G1_pursued'=0);
endmodule

formula G1_achievable = T1_achievable * T2_achievable;

module G2
  G2_pursued : [0..1] init 0;
  G2_achieved : [0..1] init 0;

  [pursue_G2] G2_pursued=0 & G2_achieved=0 -> (G2_pursued'=1);
  [pursue_G4] G2_pursued=1 & G2_achieved=0 & G5_pursued=0 -> true;
  [pursue_G5] G2_pursued=1 & G2_achieved=0 & G4_pursued=0 -> true;

  [achieved_G2] G2_pursued=1 & (G4_achieved=1 | G5_achieved=1) -> (G2_pursued'=0) & (G2_achieved'=1);
  
  [skip_G2] G2_pursued=1 & G4_pursued=0 & G5_pursued=0 -> (G2_pursued'=0);
endmodule

formula G2_achievable = G4_achievable + G5_achievable - (G4_achievable * G5_achievable);

module G3
  G3_pursued : [0..1] init 0;
  G3_achieved : [0..1] init 0;

  [pursue_G3] G3_pursued=0 & G3_achieved=0 -> (G3_pursued'=1);
  [pursue_T5] G3_pursued=1 & G3_achieved=0 -> true;

  [achieved_G3] G3_pursued=1 & (T5_achieved=1) -> (G3_pursued'=0) & (G3_achieved'=1);
  
  [skip_G3] G3_pursued=1 & T5_pursued=0 -> (G3_pursued'=0);
endmodule

formula G3_achievable = T5_achievable;

module G4
  G4_pursued : [0..1] init 0;
  G4_achieved : [0..1] init 0;

  [pursue_G4] G4_pursued=0 & G4_achieved=0 -> (G4_pursued'=1);
  [pursue_T3] G4_pursued=1 & G4_achieved=0 -> true;

  [achieved_G4] G4_pursued=1 & (T3_achieved=1) -> (G4_pursued'=0) & (G4_achieved'=1);
  
  [skip_G4] G4_pursued=1 & T3_pursued=0 -> (G4_pursued'=0);
endmodule

formula G4_achievable = T3_achievable;

module G5
  G5_pursued : [0..1] init 0;
  G5_achieved : [0..1] init 0;

  [pursue_G5] G5_pursued=0 & G5_achieved=0 -> (G5_pursued'=1);
  [pursue_T4] G5_pursued=1 & G5_achieved=0 -> true;

  [achieved_G5] G5_pursued=1 & (T4_achieved=1) -> (G5_pursued'=0) & (G5_achieved'=1);
  
  [skip_G5] G5_pursued=1 & T4_pursued=0 -> (G5_pursued'=0);
endmodule

formula G5_achievable = T4_achievable;


const double T1_achievable = 0.9;
const double T2_achievable = 0.7;
const double T3_achievable = 0.8;
const double T4_achievable = 0.7;
const double T5_achievable = 0.9;

module ChangeManager
  T1_pursued: [0..1] init 0;
  T1_achieved: [0..1] init 0;
  T2_pursued: [0..1] init 0;
  T2_achieved: [0..1] init 0;
  T3_pursued: [0..1] init 0;
  T3_achieved: [0..1] init 0;
  T4_pursued: [0..1] init 0;
  T4_achieved: [0..1] init 0;
  T5_pursued: [0..1] init 0;
  T5_achieved: [0..1] init 0;
  

  // Task T1: Acquire GPS
  [pursue_T1] T1_pursued=0 & T1_achieved=0 -> (T1_pursued'=1);
  [try_T1] T1_pursued=1 & T1_achieved=0 -> T1_achievable: (T1_achieved'=1) + 1-T1_achievable: (T1_pursued'=0);
  [achieved_T1] T1_pursued=1 & T1_achieved=1 -> true;
  


  // Task T2: Follow waypoint
  [pursue_T2] T2_pursued=0 & T2_achieved=0 -> (T2_pursued'=1);
  [try_T2] T2_pursued=1 & T2_achieved=0 -> T2_achievable: (T2_achieved'=1) + 1-T2_achievable: (T2_pursued'=0);
  [achieved_T2] T2_pursued=1 & T2_achieved=1 -> true;
  


  // Task T3: Detect
  [pursue_T3] T3_pursued=0 & T3_achieved=0 -> (T3_pursued'=1);
  [try_T3] T3_pursued=1 & T3_achieved=0 -> T3_achievable: (T3_achieved'=1) + 1-T3_achievable: (T3_pursued'=0);
  [achieved_T3] T3_pursued=1 & T3_achieved=1 -> true;
  


  // Task T4: Scan
  [pursue_T4] T4_pursued=0 & T4_achieved=0 -> (T4_pursued'=1);
  [try_T4] T4_pursued=1 & T4_achieved=0 -> T4_achievable: (T4_achieved'=1) + 1-T4_achievable: (T4_pursued'=0);
  [achieved_T4] T4_pursued=1 & T4_achieved=1 -> true;
  


  // Task T5: Drop package
  [pursue_T5] T5_pursued=0 & T5_achieved=0 -> (T5_pursued'=1);
  [try_T5] T5_pursued=1 & T5_achieved=0 -> T5_achievable: (T5_achieved'=1) + 1-T5_achievable: (T5_pursued'=0);
  [achieved_T5] T5_pursued=1 & T5_achieved=1 -> true;
  
endmodule

module System
  
endmodule
