dtmc




// ID: G0
// Name: Perform Autonomous Package Delivery
// Type: interleaved
// Relation to children: and
// Children: G1, G2, G3, G4
module G0
  G0_pursued : [0..1] init 0;
  G0_achieved : [0..1] init 0;

  [pursue_G0] G0_pursued=0 & G0_achieved=0 -> (G0_pursued'=1);
  [pursue_G1] G0_pursued=1 & G0_achieved=0 -> true;
  [pursue_G2] G0_pursued=1 & G0_achieved=0 -> true;
  [pursue_G3] G0_pursued=1 & G0_achieved=0 -> true;
  [pursue_G4] G0_pursued=1 & G0_achieved=0 -> true;

  [achieved_G0] G0_pursued=1 & (G1_achieved=1 & G2_achieved=1 & G3_achieved=1 & G4_achieved=1) -> (G0_pursued'=0) & (G0_achieved'=1);
  
  [skip_G0] G0_pursued=1 & G1_pursued=0 & G2_pursued=0 & G3_pursued=0 & G4_pursued=0 -> (G0_pursued'=0);
endmodule

formula G0_achievable = G1_achievable * G2_achievable * G3_achievable * G4_achievable;

// ID: G1
// Name: Navigate to Delivery Zone
// Type: interleaved
// Relation to children: and
// Children: G5, G6
module G1
  G1_pursued : [0..1] init 0;
  G1_achieved : [0..1] init 0;

  [pursue_G1] G1_pursued=0 & G1_achieved=0 -> (G1_pursued'=1);
  [pursue_G5] G1_pursued=1 & G1_achieved=0 -> true;
  [pursue_G6] G1_pursued=1 & G1_achieved=0 -> true;

  [achieved_G1] G1_pursued=1 & (G5_achieved=1 & G6_achieved=1) -> (G1_pursued'=0) & (G1_achieved'=1);
  
  [skip_G1] G1_pursued=1 & G5_pursued=0 & G6_pursued=0 -> (G1_pursued'=0);
endmodule

formula G1_achievable = G5_achievable * G6_achievable;

// ID: G2
// Name: Configure flight
// Type: choice
// Relation to children: or
// Children: G7, G8
module G2
  G2_pursued : [0..1] init 0;
  G2_achieved : [0..1] init 0;
  G2_chosen : [0..2] init 0;

  [pursue_G2] G2_pursued=0 & G2_achieved=0 -> (G2_pursued'=1);
  [pursue_G7] G2_pursued=1 & G2_achieved=0 & G2_chosen!=2 -> (G2_chosen'=1);
  [pursue_G8] G2_pursued=1 & G2_achieved=0 & G2_chosen!=1 -> (G2_chosen'=2);

  [achieved_G2] G2_pursued=1 & (G7_achieved=1 | G8_achieved=1) -> (G2_pursued'=0) & (G2_achieved'=1);
  
  [skip_G2] G2_pursued=1 & G7_pursued=0 & G8_pursued=0 -> (G2_pursued'=0);
endmodule

formula G2_achievable = G7_achievable + G8_achievable - (G7_achievable * G8_achievable);

// ID: G3
// Name: Maintain Safety
// Type: degradation
// Relation to children: and
// Children: G9, G10
module G3
  G3_pursued : [0..1] init 0;
  G3_achieved : [0..1] init 0;

  [pursue_G3] G3_pursued=0 & G3_achieved=0 -> (G3_pursued'=1);
  [pursue_G9] G3_pursued=1 & G3_achieved=0 -> true;
  [pursue_G10] G3_pursued=1 & G3_achieved=0 -> true;

  [achieved_G3] G3_pursued=1 & (G9_achieved=1 & G10_achieved=1) -> (G3_pursued'=0) & (G3_achieved'=1);
  
  [skip_G3] G3_pursued=1 & G9_pursued=0 & G10_pursued=0 -> (G3_pursued'=0);
endmodule

formula G3_achievable = G9_achievable * G10_achievable;

// ID: G4
// Name: Execute Delivery
// Type: sequence
// Relation to children: and
// Children: G11, G12
module G4
  G4_pursued : [0..1] init 0;
  G4_achieved : [0..1] init 0;

  [pursue_G4] G4_pursued=0 & G4_achieved=0 -> (G4_pursued'=1);
  [pursue_G11] G4_pursued=1 & G4_achieved=0 & G11_achieved=0 -> true;
  [pursue_G12] G4_pursued=1 & G4_achieved=0 & G11_achieved=1 -> true;

  [achieved_G4] G4_pursued=1 & (G11_achieved=1 & G12_achieved=1) -> (G4_pursued'=0) & (G4_achieved'=1);
  
  [skip_G4] G4_pursued=1 & G11_pursued=0 & G12_pursued=0 -> (G4_pursued'=0);
endmodule

formula G4_achievable = G11_achievable * G12_achievable;

// ID: G5
// Name: Localize Position
// Type: sequence
// Relation to children: and
// Children: T1
module G5
  G5_pursued : [0..1] init 0;
  G5_achieved : [0..1] init 0;

  [pursue_G5] G5_pursued=0 & G5_achieved=0 -> (G5_pursued'=1);
  [pursue_T1] G5_pursued=1 & G5_achieved=0 & T1_achieved=0 -> true;

  [achieved_G5] G5_pursued=1 & (T1_achieved=1) -> (G5_pursued'=0) & (G5_achieved'=1);
  
  [skip_G5] G5_pursued=1 & T1_pursued=0 -> (G5_pursued'=0);
endmodule

formula G5_achievable = T1_achievable;

// ID: G6
// Name: Plan Route
// Type: interleaved
// Relation to children: and
// Children: T2, T3
module G6
  G6_pursued : [0..1] init 0;
  G6_achieved : [0..1] init 0;

  [pursue_G6] G6_pursued=0 & G6_achieved=0 -> (G6_pursued'=1);
  [pursue_T2] G6_pursued=1 & G6_achieved=0 -> true;
  [pursue_T3] G6_pursued=1 & G6_achieved=0 -> true;

  [achieved_G6] G6_pursued=1 & (T2_achieved=1 & T3_achieved=1) -> (G6_pursued'=0) & (G6_achieved'=1);
  
  [skip_G6] G6_pursued=1 & T2_pursued=0 & T3_pursued=0 -> (G6_pursued'=0);
endmodule

formula G6_achievable = T2_achievable * T3_achievable;

// ID: G7
// Name: Standard Mode
// Type: basic
// Relation to children: and
// Children: T4
module G7
  G7_pursued : [0..1] init 0;
  G7_achieved : [0..1] init 0;

  [pursue_G7] G7_pursued=0 & G7_achieved=0 -> (G7_pursued'=1);
  [pursue_T4] G7_pursued=1 & G7_achieved=0 -> true;

  [achieved_G7] G7_pursued=1 & (T4_achieved=1) -> (G7_pursued'=0) & (G7_achieved'=1);
  
  [skip_G7] G7_pursued=1 & T4_pursued=0 -> (G7_pursued'=0);
endmodule

formula G7_achievable = T4_achievable;

// ID: G8
// Name: High-Priority Mode
// Type: basic
// Relation to children: and
// Children: T5
module G8
  G8_pursued : [0..1] init 0;
  G8_achieved : [0..1] init 0;

  [pursue_G8] G8_pursued=0 & G8_achieved=0 -> (G8_pursued'=1);
  [pursue_T5] G8_pursued=1 & G8_achieved=0 -> true;

  [achieved_G8] G8_pursued=1 & (T5_achieved=1) -> (G8_pursued'=0) & (G8_achieved'=1);
  
  [skip_G8] G8_pursued=1 & T5_pursued=0 -> (G8_pursued'=0);
endmodule

formula G8_achievable = T5_achievable;

// ID: G9
// Name: Visual Avoidance
// Type: basic
// Relation to children: and
// Children: T6
module G9
  G9_pursued : [0..1] init 0;
  G9_achieved : [0..1] init 0;

  [pursue_G9] G9_pursued=0 & G9_achieved=0 -> (G9_pursued'=1);
  [pursue_T6] G9_pursued=1 & G9_achieved=0 -> true;

  [achieved_G9] G9_pursued=1 & (T6_achieved=1) -> (G9_pursued'=0) & (G9_achieved'=1);
  
  [skip_G9] G9_pursued=1 & T6_pursued=0 -> (G9_pursued'=0);
endmodule

formula G9_achievable = T6_achievable;

// ID: G10
// Name: Lidar Avoidance
// Type: basic
// Relation to children: and
// Children: T7
module G10
  G10_pursued : [0..1] init 0;
  G10_achieved : [0..1] init 0;

  [pursue_G10] G10_pursued=0 & G10_achieved=0 -> (G10_pursued'=1);
  [pursue_T7] G10_pursued=1 & G10_achieved=0 -> true;

  [achieved_G10] G10_pursued=1 & (T7_achieved=1) -> (G10_pursued'=0) & (G10_achieved'=1);
  
  [skip_G10] G10_pursued=1 & T7_pursued=0 -> (G10_pursued'=0);
endmodule

formula G10_achievable = T7_achievable;

// ID: G11
// Name: Identify Delivery Spot
// Type: basic
// Relation to children: and
// Children: T9
module G11
  G11_pursued : [0..1] init 0;
  G11_achieved : [0..1] init 0;

  [pursue_G11] G11_pursued=0 & G11_achieved=0 -> (G11_pursued'=1);
  [pursue_T9] G11_pursued=1 & G11_achieved=0 -> true;

  [achieved_G11] G11_pursued=1 & (T9_achieved=1) -> (G11_pursued'=0) & (G11_achieved'=1);
  
  [skip_G11] G11_pursued=1 & T9_pursued=0 -> (G11_pursued'=0);
endmodule

formula G11_achievable = T9_achievable;

// ID: G12
// Name: Perform Drop
// Type: basic
// Relation to children: and
// Children: T10
module G12
  G12_pursued : [0..1] init 0;
  G12_achieved : [0..1] init 0;

  [pursue_G12] G12_pursued=0 & G12_achieved=0 -> (G12_pursued'=1);
  [pursue_T10] G12_pursued=1 & G12_achieved=0 -> true;

  [achieved_G12] G12_pursued=1 & (T10_achieved=1) -> (G12_pursued'=0) & (G12_achieved'=1);
  
  [skip_G12] G12_pursued=1 & T10_pursued=0 -> (G12_pursued'=0);
endmodule

formula G12_achievable = T10_achievable;


const double T1_achievable = 0.8;
const double T10_achievable = 0.8;
const double T2_achievable = 0.8;
const double T3_achievable = 0.8;
const double T4_achievable = 0.8;
const double T5_achievable = 0.8;
const double T6_achievable = 0.8;
const double T7_achievable = 0.8;
const double T9_achievable = 0.8;

module ChangeManager
  T1_pursued: [0..1] init 0;
  T1_achieved: [0..1] init 0;
  T10_pursued: [0..1] init 0;
  T10_achieved: [0..1] init 0;
  T2_pursued: [0..1] init 0;
  T2_achieved: [0..1] init 0;
  T3_pursued: [0..1] init 0;
  T3_achieved: [0..1] init 0;
  T4_pursued: [0..1] init 0;
  T4_achieved: [0..1] init 0;
  T5_pursued: [0..1] init 0;
  T5_achieved: [0..1] init 0;
  T6_pursued: [0..1] init 0;
  T6_achieved: [0..1] init 0;
  T7_pursued: [0..1] init 0;
  T7_achieved: [0..1] init 0;
  T9_pursued: [0..1] init 0;
  T9_achieved: [0..1] init 0;
  
  // Task T1: Acquire GPS fix
  [pursue_T1] T1_pursued=0 & T1_achieved=0 -> (T1_pursued'=1);
  [try_T1] T1_pursued=1 & T1_achieved=0 -> T1_achievable: (T1_achieved'=1) + 1-T1_achievable: (T1_pursued'=0);
  [achieved_T1] T1_pursued=1 & T1_achieved=1 -> true;
  

  // Task T10: Release package
  [pursue_T10] T10_pursued=0 & T10_achieved=0 -> (T10_pursued'=1);
  [try_T10] T10_pursued=1 & T10_achieved=0 -> T10_achievable: (T10_achieved'=1) + 1-T10_achievable: (T10_pursued'=0);
  [achieved_T10] T10_pursued=1 & T10_achieved=1 -> true;
  

  // Task T2: Generate initial route
  [pursue_T2] T2_pursued=0 & T2_achieved=0 -> (T2_pursued'=1);
  [try_T2] T2_pursued=1 & T2_achieved=0 -> T2_achievable: (T2_achieved'=1) + 1-T2_achievable: (T2_pursued'=0);
  [achieved_T2] T2_pursued=1 & T2_achieved=1 -> true;
  

  // Task T3: Find obstacles around route
  [pursue_T3] T3_pursued=0 & T3_achieved=0 -> (T3_pursued'=1);
  [try_T3] T3_pursued=1 & T3_achieved=0 -> T3_achievable: (T3_achieved'=1) + 1-T3_achievable: (T3_pursued'=0);
  [achieved_T3] T3_pursued=1 & T3_achieved=1 -> true;
  

  // Task T4: Set nominal speed altitude
  [pursue_T4] T4_pursued=0 & T4_achieved=0 -> (T4_pursued'=1);
  [try_T4] T4_pursued=1 & T4_achieved=0 -> T4_achievable: (T4_achieved'=1) + 1-T4_achievable: (T4_pursued'=0);
  [achieved_T4] T4_pursued=1 & T4_achieved=1 -> true;
  

  // Task T5: Increase speed relax smoothing
  [pursue_T5] T5_pursued=0 & T5_achieved=0 -> (T5_pursued'=1);
  [try_T5] T5_pursued=1 & T5_achieved=0 -> T5_achievable: (T5_achieved'=1) + 1-T5_achievable: (T5_pursued'=0);
  [achieved_T5] T5_pursued=1 & T5_achieved=1 -> true;
  

  // Task T6: Camera-based obstacle detection
  [pursue_T6] T6_pursued=0 & T6_achieved=0 -> (T6_pursued'=1);
  [try_T6] T6_pursued=1 & T6_achieved=0 -> T6_achievable: (T6_achieved'=1) + 1-T6_achievable: (T6_pursued'=0);
  [achieved_T6] T6_pursued=1 & T6_achieved=1 -> true;
  

  // Task T7: Lidar-based obstacle detection
  [pursue_T7] T7_pursued=0 & T7_achieved=0 -> (T7_pursued'=1);
  [try_T7] T7_pursued=1 & T7_achieved=0 -> T7_achievable: (T7_achieved'=1) + 1-T7_achievable: (T7_pursued'=0);
  [achieved_T7] T7_pursued=1 & T7_achieved=1 -> true;
  

  // Task T9: Detect landing marker
  [pursue_T9] T9_pursued=0 & T9_achieved=0 -> (T9_pursued'=1);
  [try_T9] T9_pursued=1 & T9_achieved=0 -> T9_achievable: (T9_achieved'=1) + 1-T9_achievable: (T9_pursued'=0);
  [achieved_T9] T9_pursued=1 & T9_achieved=1 -> true;
  
endmodule

module System
  
endmodule
