dtmc




module G0
  G0_pursued : [0..1] init 0;
  G0_achieved : [0..1] init 0;

  [pursue_G0] G0_pursued=0 & G0_achieved=0 -> (G0_pursued'=1);
  [pursue_G1] G0_pursued=1 & G0_achieved=0 & G1_achieved_maintain=false -> true;
  [pursue_G2] G0_pursued=1 & G0_achieved=0 -> true;

  [achieved_G0] G0_pursued=1 & (G1_achieved_maintain=true & G2_achieved=1) -> (G0_pursued'=0) & (G0_achieved'=1);
  
  [skip_G0] G0_pursued=1 & G1_pursued=0 & G2_pursued=0 -> (G0_pursued'=0);
endmodule

formula G0_achievable = G1_achievable * G2_achievable;

module G1
  G1_pursued : [0..1] init 0;

  [pursue_G1] G1_pursued=0 & G1_achieved_maintain=false & sampleLoaded -> (G1_pursued'=1);
  [pursue_T1] G1_pursued=1 & G1_achieved_maintain=false & R0=true -> true;

  [achieved_G1] G1_pursued=1 & (T1_achieved=1) -> (G1_pursued'=0);
  
  [skip_G1] G1_pursued=1 & T1_pursued=0 -> (G1_pursued'=0);
endmodule

formula G1_achieved_maintain = !sampleLoaded;
formula G1_achievable = T1_achievable;

module G2
  G2_pursued : [0..1] init 0;
  G2_achieved : [0..1] init 0;

  [pursue_G2] G2_pursued=0 & G2_achieved=0 -> (G2_pursued'=1);
  [pursue_G13] G2_pursued=1 & G2_achieved=0 & G13_achieved=0 -> true;
  [pursue_G6] G2_pursued=1 & G2_achieved=0 & G13_achieved=1 -> true;

  [achieved_G2] G2_pursued=1 & (G13_achieved=1 & G6_achieved=1) -> (G2_pursued'=0) & (G2_achieved'=1);
  
  [skip_G2] G2_pursued=1 & G13_pursued=0 & G6_pursued=0 -> (G2_pursued'=0);
endmodule

formula G2_achievable = G13_achievable * G6_achievable;

module G3
  G3_pursued : [0..1] init 0;
  G3_achieved : [0..1] init 0;

  [pursue_G3] G3_pursued=0 & G3_achieved=0 -> (G3_pursued'=1);
  [pursue_G5] G3_pursued=1 & G3_achieved=0 & G5_achieved=0 -> true;

  [achieved_G3] G3_pursued=1 & (G5_achieved=1) -> (G3_pursued'=0) & (G3_achieved'=1);
  
  [skip_G3] G3_pursued=1 & G5_pursued=0 -> (G3_pursued'=0);
endmodule

formula G3_achievable = G5_achievable;

module G4
  G4_pursued : [0..1] init 0;
  G4_achieved : [0..1] init 0;

  [pursue_G4] G4_pursued=0 & G4_achieved=0 -> (G4_pursued'=1);
  [pursue_T5] G4_pursued=1 & G4_achieved=0 & R2=true -> true;

  [achieved_G4] G4_pursued=1 & (T5_achieved=1) -> (G4_pursued'=0) & (G4_achieved'=1);
  
  [skip_G4] G4_pursued=1 & T5_pursued=0 -> (G4_pursued'=0);
endmodule

formula G4_achievable = T5_achievable;

module G5
  G5_pursued : [0..1] init 0;
  G5_achieved : [0..1] init 0;

  [pursue_G5] G5_pursued=0 & G5_achieved=0 -> (G5_pursued'=1);
  [pursue_G7] G5_pursued=1 & G5_achieved=0 & G7_achieved=0 -> true;
  [pursue_G8] G5_pursued=1 & G5_achieved=0 & G7_achieved=1 & G9_achieved=0 -> true;
  [pursue_G9] G5_pursued=1 & G5_achieved=0 & G7_achieved=1 & G8_achieved=1 -> true;

  [achieved_G5] G5_pursued=1 & (G7_achieved=1 & G8_achieved=1 & G9_achieved=1) -> (G5_pursued'=0) & (G5_achieved'=1);
  
  [skip_G5] G5_pursued=1 & G7_pursued=0 & G8_pursued=0 & G9_pursued=0 -> (G5_pursued'=0);
endmodule

formula G5_achievable = G7_achievable * G8_achievable * G9_achievable;

module G6
  G6_pursued : [0..1] init 0;
  G6_achieved : [0..1] init 0;

  [pursue_G6] G6_pursued=0 & G6_achieved=0 -> (G6_pursued'=1);
  [pursue_G10] G6_pursued=1 & G6_achieved=0 & G10_achieved=0 -> true;
  [pursue_G11] G6_pursued=1 & G6_achieved=0 & G10_achieved=1 & G12_achieved=0 & G11_achieved_maintain=false -> true;
  [pursue_G12] G6_pursued=1 & G6_achieved=0 & G10_achieved=1 & G11_achieved_maintain=true -> true;

  [achieved_G6] G6_pursued=1 & (G10_achieved=1 & G11_achieved_maintain=true & G12_achieved=1) -> (G6_pursued'=0) & (G6_achieved'=1);
  
  [skip_G6] G6_pursued=1 & G10_pursued=0 & G11_pursued=0 & G12_pursued=0 -> (G6_pursued'=0);
endmodule

formula G6_achievable = G10_achievable * G11_achievable * G12_achievable;

module G7
  G7_pursued : [0..1] init 0;
  G7_achieved : [0..1] init 0;

  [pursue_G7] G7_pursued=0 & G7_achieved=0 -> (G7_pursued'=1);
  [pursue_T2] G7_pursued=1 & G7_achieved=0 & R1>=2 -> true;

  [achieved_G7] G7_pursued=1 & (T2_achieved=1) -> (G7_pursued'=0) & (G7_achieved'=1);
  
  [skip_G7] G7_pursued=1 & T2_pursued=0 -> (G7_pursued'=0);
endmodule

formula G7_achievable = T2_achievable;

module G8
  G8_pursued : [0..1] init 0;
  G8_achieved : [0..1] init 0;

  [pursue_G8] G8_pursued=0 & G8_achieved=0 -> (G8_pursued'=1);
  [pursue_T3] G8_pursued=1 & G8_achieved=0 & R1>=1 -> true;

  [achieved_G8] G8_pursued=1 & (T3_achieved=1) -> (G8_pursued'=0) & (G8_achieved'=1);
  
  [skip_G8] G8_pursued=1 & T3_pursued=0 -> (G8_pursued'=0);
endmodule

formula G8_achievable = T3_achievable;

module G9
  G9_pursued : [0..1] init 0;
  G9_achieved : [0..1] init 0;

  [pursue_G9] G9_pursued=0 & G9_achieved=0 -> (G9_pursued'=1);
  [pursue_T4] G9_pursued=1 & G9_achieved=0 & R1>=2&R2=true -> true;

  [achieved_G9] G9_pursued=1 & (T4_achieved=1) -> (G9_pursued'=0) & (G9_achieved'=1);
  
  [skip_G9] G9_pursued=1 & T4_pursued=0 -> (G9_pursued'=0);
endmodule

formula G9_achievable = T4_achievable;

module G10
  G10_pursued : [0..1] init 0;
  G10_achieved : [0..1] init 0;

  [pursue_G10] G10_pursued=0 & G10_achieved=0 -> (G10_pursued'=1);
  [pursue_T6] G10_pursued=1 & G10_achieved=0 & R1>=2 -> true;

  [achieved_G10] G10_pursued=1 & (T6_achieved=1) -> (G10_pursued'=0) & (G10_achieved'=1);
  
  [skip_G10] G10_pursued=1 & T6_pursued=0 -> (G10_pursued'=0);
endmodule

formula G10_achievable = T6_achievable;

module G11
  G11_pursued : [0..1] init 0;

  [pursue_G11] G11_pursued=0 & G11_achieved_maintain=false & sampleLoaded -> (G11_pursued'=1);
  [pursue_T7] G11_pursued=1 & G11_achieved_maintain=false & T7_achieved=0 & sampleLoaded -> true;
  [pursue_T8] G11_pursued=1 & G11_achieved_maintain=false & T7_achieved=1 -> true;

  [achieved_G11] G11_pursued=1 & (T7_achieved=1 & T8_achieved=1) -> (G11_pursued'=0);
  
  [skip_G11] G11_pursued=1 & T7_pursued=0 & T8_pursued=0 -> (G11_pursued'=0);
endmodule

formula G11_achieved_maintain = analysisEnded;
formula G11_achievable = T7_achievable * T8_achievable;

module G12
  G12_pursued : [0..1] init 0;
  G12_achieved : [0..1] init 0;

  [pursue_G12] G12_pursued=0 & G12_achieved=0 -> (G12_pursued'=1);
  [pursue_T9] G12_pursued=1 & G12_achieved=0 & R1>=2 -> true;

  [achieved_G12] G12_pursued=1 & (T9_achieved=1) -> (G12_pursued'=0) & (G12_achieved'=1);
  
  [skip_G12] G12_pursued=1 & T9_pursued=0 -> (G12_pursued'=0);
endmodule

formula G12_achievable = T9_achievable;

module G13
  G13_pursued : [0..1] init 0;
  G13_achieved : [0..1] init 0;
  G13_chosen : [0..2] init 0;

  [pursue_G13] G13_pursued=0 & G13_achieved=0 -> (G13_pursued'=1);
  [pursue_G3] G13_pursued=1 & G13_achieved=0 & G13_chosen!=2 -> (G13_chosen'=1);
  [pursue_G4] G13_pursued=1 & G13_achieved=0 & G13_chosen!=1 -> (G13_chosen'=2);

  [achieved_G13] G13_pursued=1 & (G3_achieved=1 | G4_achieved=1) -> (G13_pursued'=0) & (G13_achieved'=1);
  
  [skip_G13] G13_pursued=1 & G3_pursued=0 & G4_pursued=0 -> (G13_pursued'=0);
endmodule

formula G13_achievable = G3_achievable + G4_achievable - (G3_achievable * G4_achievable);


const double T1_achievable = 0.8;
const double T2_achievable = 0.8;
const double T3_achievable = 0.8;
const double T4_achievable = 0.8;
const double T5_achievable = 0.8;
const double T6_achievable = 0.8;
const double T7_achievable = 0.8;
const double T8_achievable = 0.8;
const double T9_achievable = 0.8;

module ChangeManager
  T1_pursued: [0..1] init 0;
  T1_achieved: [0..1] init 0;
  T2_pursued: [0..1] init 0;
  T2_achieved: [0..1] init 0;
  T3_pursued: [0..1] init 0;
  T3_achieved: [0..1] init 0;
  T4_pursued: [0..1] init 0;
  T4_achieved: [0..1] init 0;
  T5_pursued: [0..1] init 0;
  T5_achieved: [0..1] init 0;
  T6_pursued: [0..1] init 0;
  T6_achieved: [0..1] init 0;
  T7_pursued: [0..1] init 0;
  T7_achieved: [0..1] init 0;
  T8_pursued: [0..1] init 0;
  T8_achieved: [0..1] init 0;
  T9_pursued: [0..1] init 0;
  T9_achieved: [0..1] init 0;
  
  // Task T1: Process Lab Sample Delivery Request
  [pursue_T1] T1_pursued=0 & T1_achieved=0 -> (T1_pursued'=1);
  [try_T1] T1_pursued=1 & T1_achieved=0 -> T1_achievable: (T1_achieved'=1) + 1-T1_achievable: (T1_pursued'=0);
  [achieved_T1] T1_pursued=1 & T1_achieved=1 -> true;
  

  // Task T2: Navigate to Nurse Position
  [pursue_T2] T2_pursued=0 & T2_achieved=0 -> (T2_pursued'=1);
  [try_T2] T2_pursued=1 & T2_achieved=0 -> T2_achievable: (T2_achieved'=1) + 1-T2_achievable: (T2_pursued'=0);
  [achieved_T2] T2_pursued=1 & T2_achieved=1 -> true;
  

  // Task T3: Barcode Scanner Service
  [pursue_T3] T3_pursued=0 & T3_achieved=0 -> (T3_pursued'=1);
  [try_T3] T3_pursued=1 & T3_achieved=0 -> T3_achievable: (T3_achieved'=1) + 1-T3_achievable: (T3_pursued'=0);
  [achieved_T3] T3_pursued=1 & T3_achieved=1 -> true;
  

  // Task T4: Pickup Task
  [pursue_T4] T4_pursued=0 & T4_achieved=0 -> (T4_pursued'=1);
  [try_T4] T4_pursued=1 & T4_achieved=0 -> T4_achievable: (T4_achieved'=1) + 1-T4_achievable: (T4_pursued'=0);
  [achieved_T4] T4_pursued=1 & T4_achieved=1 -> true;
  

  // Task T5: Load Sample Manually
  [pursue_T5] T5_pursued=0 & T5_achieved=0 -> (T5_pursued'=1);
  [try_T5] T5_pursued=1 & T5_achieved=0 -> T5_achievable: (T5_achieved'=1) + 1-T5_achievable: (T5_pursued'=0);
  [achieved_T5] T5_pursued=1 & T5_achieved=1 -> true;
  

  // Task T6: Navigate to Lab Position
  [pursue_T6] T6_pursued=0 & T6_achieved=0 -> (T6_pursued'=1);
  [try_T6] T6_pursued=1 & T6_achieved=0 -> T6_achievable: (T6_achieved'=1) + 1-T6_achievable: (T6_pursued'=0);
  [achieved_T6] T6_pursued=1 & T6_achieved=1 -> true;
  

  // Task T7: Track Sample Location
  [pursue_T7] T7_pursued=0 & T7_achieved=0 -> (T7_pursued'=1);
  [try_T7] T7_pursued=1 & T7_achieved=0 -> T7_achievable: (T7_achieved'=1) + 1-T7_achievable: (T7_pursued'=0);
  [achieved_T7] T7_pursued=1 & T7_achieved=1 -> true;
  

  // Task T8: Monitor Sample Temperature
  [pursue_T8] T8_pursued=0 & T8_achieved=0 -> (T8_pursued'=1);
  [try_T8] T8_pursued=1 & T8_achieved=0 -> T8_achievable: (T8_achieved'=1) + 1-T8_achievable: (T8_pursued'=0);
  [achieved_T8] T8_pursued=1 & T8_achieved=1 -> true;
  

  // Task T9: Delivery Task
  [pursue_T9] T9_pursued=0 & T9_achieved=0 -> (T9_pursued'=1);
  [try_T9] T9_pursued=1 & T9_achieved=0 -> T9_achievable: (T9_achieved'=1) + 1-T9_achievable: (T9_pursued'=0);
  [achieved_T9] T9_pursued=1 & T9_achieved=1 -> true;
  
endmodule

module System
  sampleLoaded: bool init true;
  analysisEnded: bool init true;
  R0: bool init true;
  R1: [0..5] init 5;
  R2: bool init true;
          [achieved_T2] true -> (R1'=max(0, R1-1));
          [achieved_T4] true -> (sampleLoaded'=true) & (R2'=false);
          [achieved_T5] true -> (sampleLoaded'=true) & (R2'=false);
          [achieved_T8] true -> (analysisEnded'=true);
          [achieved_T9] true -> (sampleLoaded'=false);
endmodule
