Storm 1.11.1

Date: Sun Nov 23 01:16:55 2025
Command line arguments: --prism output/1-minimal.prism --buildfull --prop examples/experiments/props/1-minimal.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.002s.

Time for model construction: 0.006s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15
Transitions: 	33
Reward Models:  none
State Labels: 	15 labels
   * init -> 1 item(s)
   * (((G1_pursued = 1) & (G2_achieved = 0)) => !((G2_pursued = 1))) -> 15 item(s)
   * ((G0_achieved = 1) => (T3_achieved = 1)) -> 15 item(s)
   * deadlock -> 0 item(s)
   * ((G0_achieved = 1) => ((G1_achieved = 1) & (G2_achieved = 1))) -> 15 item(s)
   * ((G2_pursued = 1) => (G1_achieved = 1)) -> 15 item(s)
   * ((G1_achieved = 0) & (G2_achieved = 0)) -> 7 item(s)
   * ((G1_achieved = 1) & (G2_achieved = 0)) -> 5 item(s)
   * ((G2_achieved = 1) => (T3_achieved = 1)) -> 15 item(s)
   * ((G2_achieved = 1) & (G1_achieved = 0)) -> 0 item(s)
   * ((T2_achieved = 1) => (T1_achieved = 1)) -> 15 item(s)
   * (T3_achieved = 1) -> 4 item(s)
   * ((T2_pursued = 1) => (T1_achieved = 1)) -> 15 item(s)
   * ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1))) -> 15 item(s)
   * (G0_achieved = 1) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "2": P>=1 [G ((T2_achieved = 1) => (T1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "3": P>=1 [G ((T2_pursued = 1) => (T1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "4": P>=1 [G ((G2_pursued = 1) => (G1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "5": P>=1 [G (((G1_pursued = 1) & (G2_achieved = 0)) => !((G2_pursued = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "6": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "7": P=? [F (T3_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "8": P>=1 [G ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "9": P>=1 [G ((G2_achieved = 1) => (T3_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "10": P>=1 [G ((G0_achieved = 1) => ((G1_achieved = 1) & (G2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "11": P>=1 [G ((G0_achieved = 1) => (T3_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "12": P=? [F ((G1_achieved = 1) & (G2_achieved = 0))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "13": P=? [F ((G2_achieved = 1) & (G1_achieved = 0))] ...
Result (for initial states): 0
Time for model checking: 0.000s.

Model checking property "14": P=? [F ((G1_achieved = 0) & (G2_achieved = 0))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 76MB
  * CPU time: 0.022s
  * wallclock time: 0.012s
