PRISM
=====

Version: 4.8.1
Date: Sat Nov 22 00:56:26 UTC 2025
Hostname: Vieira-Neto-dojo
Memory limits: cudd=30g, java(heap)=1g
Command line: prism output/2-OrVariation.prism examples/experiments/props/2-OrVariation.props -cuddmaxmem 30g

Parsing model file "output/2-OrVariation.prism"...

Type:        DTMC
Modules:     G0 G1 G2 G3 G4 G5 ChangeManager System
Variables:   G0_pursued G0_achieved G1_pursued G1_achieved G2_pursued G2_achieved G3_pursued G3_achieved G4_pursued G4_achieved G5_pursued G5_achieved T1_pursued T1_achieved T2_pursued T2_achieved T3_pursued T3_achieved T4_pursued T4_achieved T5_pursued T5_achieved

Parsing properties file "examples/experiments/props/2-OrVariation.props"...

28 properties:
(1) P>=1 [ G (G0_pursued=1&G1_achieved=0=>(G2_pursued=0&G3_pursued=0)) ]
(2) P>=1 [ G (G0_pursued=1&G1_achieved=1&G2_achieved=0=>G3_pursued=0) ]
(3) P>=1 [ G (G3_pursued=1=>(G1_achieved=1&G2_achieved=1)) ]
(4) P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1)) ]
(5) P>=1 [ G (G1_pursued=1&T1_achieved=0=>T2_pursued=0) ]
(6) P>=1 [ G (T2_achieved=1=>T1_achieved=1) ]
(7) P>=1 [ G (G1_achieved=1=>(T1_achieved=1&T2_achieved=1)) ]
(8) P>=1 [ G !(G4_pursued=1&G5_pursued=1) ]
(9) P>=1 [ G (G2_achieved=1=>(G4_achieved=1|G5_achieved=1)) ]
(10) P>0 [ F (G4_pursued=1) ]
(11) P>0 [ F (G5_pursued=1) ]
(12) P>=1 [ G (G3_achieved=1=>T5_achieved=1) ]
(13) P>=1 [ G (G4_achieved=1=>T3_achieved=1) ]
(14) P>=1 [ G (G5_achieved=1=>T4_achieved=1) ]
(15) P>0 [ F (G0_pursued=1&G1_achieved=0&G2_pursued=1) ]
(16) P>0 [ F (G0_pursued=1&G2_achieved=0&G3_pursued=1) ]
(17) P>0 [ F (G3_pursued=1&G1_achieved=0) ]
(18) P>0 [ F (G0_achieved=1&(G1_achieved=0|G2_achieved=0|G3_achieved=0)) ]
(19) P>0 [ F (G1_pursued=1&T1_achieved=0&T2_pursued=1) ]
(20) P>0 [ F (T2_achieved=1&T1_achieved=0) ]
(21) P>0 [ F (G1_achieved=1&(T1_achieved=0|T2_achieved=0)) ]
(22) P>0 [ F (G4_pursued=1&G5_pursued=1) ]
(23) P>0 [ F (G2_achieved=1&G4_achieved=0&G5_achieved=0) ]
(24) P>=1 [ G (G4_pursued=0) ]
(25) P>=1 [ G (G5_pursued=0) ]
(26) P>0 [ F (G3_achieved=1&T5_achieved=0) ]
(27) P>0 [ F (G4_achieved=1&T3_achieved=0) ]
(28) P>0 [ F (G5_achieved=1&T4_achieved=0) ]

---------------------------------------------------------------------

Model checking: P>=1 [ G (G0_pursued=1&G1_achieved=0=>(G2_pursued=0&G3_pursued=0)) ]

Building model...

Computing reachable states...

Reachability (BFS): 23 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.019 seconds.

Type:        DTMC
States:      103 (1 initial)
Transitions: 342

Transition matrix: 2131 nodes (27 terminal), 342 minterms, vars: 22r/22c

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G0_pursued=1&G1_achieved=1&G2_achieved=0=>G3_pursued=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G3_pursued=1=>(G1_achieved=1&G2_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G1_pursued=1&T1_achieved=0=>T2_pursued=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (T2_achieved=1=>T1_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G1_achieved=1=>(T1_achieved=1&T2_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G !(G4_pursued=1&G5_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G2_achieved=1=>(G4_achieved=1|G5_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>0 [ F (G4_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 30, no = 57, maybe = 16

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.002 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>0 [ F (G5_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 14 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 30, no = 57, maybe = 16

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G3_achieved=1=>T5_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G4_achieved=1=>T3_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G5_achieved=1=>T4_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>0 [ F (G0_pursued=1&G1_achieved=0&G2_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G0_pursued=1&G2_achieved=0&G3_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G3_pursued=1&G1_achieved=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G0_achieved=1&(G1_achieved=0|G2_achieved=0|G3_achieved=0)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G1_pursued=1&T1_achieved=0&T2_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (T2_achieved=1&T1_achieved=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G1_achieved=1&(T1_achieved=0|T2_achieved=0)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G4_pursued=1&G5_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G2_achieved=1&G4_achieved=0&G5_achieved=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>=1 [ G (G4_pursued=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 14 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 30, no = 57, maybe = 16

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>=1 [ G (G5_pursued=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 14 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 30, no = 57, maybe = 16

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G3_achieved=1&T5_achieved=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G4_achieved=1&T3_achieved=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>0 [ F (G5_achieved=1&T4_achieved=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 103, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: false

