PRISM
=====

Version: 4.8.1
Date: Sat Nov 22 00:56:27 UTC 2025
Hostname: Vieira-Neto-dojo
Memory limits: cudd=30g, java(heap)=1g
Command line: prism output/3-interleavedPaltPseq.prism examples/experiments/props/3-interleavedPaltPseq.props -cuddmaxmem 30g

Parsing model file "output/3-interleavedPaltPseq.prism"...

Type:        DTMC
Modules:     G0 G1 G2 G3 G4 G5 G6 G7 ChangeManager System
Variables:   G0_pursued G0_achieved G1_pursued G1_achieved G2_pursued G2_achieved G3_pursued G3_achieved G4_pursued G4_achieved G5_pursued G5_achieved G6_pursued G6_achieved G7_pursued G7_achieved T1_pursued T1_achieved T2_pursued T2_achieved T3_pursued T3_achieved T4_pursued T4_achieved T5_pursued T5_achieved T6_pursued T6_achieved T7_pursued T7_achieved T8_pursued T8_achieved

Parsing properties file "examples/experiments/props/3-interleavedPaltPseq.props"...

12 properties:
(1) P>=1 [ G (G2_pursued=1=>G1_achieved=1) ]
(2) P>=1 [ G (G3_pursued=1=>(G1_achieved=1&G2_achieved=1)) ]
(3) P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1)) ]
(4) P>0 [ F (T1_pursued=1&T2_pursued=1) ]
(5) P>0 [ F (G1_pursued=1&T1_pursued=1&T2_pursued=0) ]
(6) P>0 [ F (G1_pursued=1&T2_pursued=1&T1_pursued=0) ]
(7) P>=1 [ G !(G4_pursued=1&G5_pursued=1) ]
(8) P>=1 [ G ((G2_pursued=1&(G4_pursued=1|G4_achieved=1)&G2_achieved=0)=>(G5_pursued=0&T5_pursued=0&T6_pursued=0)) ]
(9) P>=1 [ G ((G2_pursued=1&(G5_pursued=1|G5_achieved=1)&G2_achieved=0)=>(G4_pursued=0&T3_pursued=0&T4_pursued=0)) ]
(10) P>=1 [ G (G7_pursued=1=>G6_achieved=1) ]
(11) P>=1 [ G (G3_achieved=1=>(G6_achieved=1&G7_achieved=1)) ]
(12) P>=1 [ G (G3_pursued=1=>(!(G7_pursued=1) U (G6_achieved=1))) ]

---------------------------------------------------------------------

Model checking: P>=1 [ G (G2_pursued=1=>G1_achieved=1) ]

Building model...

Computing reachable states...

Reachability (BFS): 33 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.081 seconds.

Type:        DTMC
States:      277 (1 initial)
Transitions: 1017

Transition matrix: 4981 nodes (19 terminal), 1017 minterms, vars: 32r/32c

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 277, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G3_pursued=1=>(G1_achieved=1&G2_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 277, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 277, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>0 [ F (T1_pursued=1&T2_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 277, no = 0, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>0 [ F (G1_pursued=1&T1_pursued=1&T2_pursued=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 269, maybe = 6

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>0 [ F (G1_pursued=1&T2_pursued=1&T1_pursued=0) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 4 iterations in 0.01 seconds (average 0.002500, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 269, maybe = 6

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G !(G4_pursued=1&G5_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 277, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G ((G2_pursued=1&(G4_pursued=1|G4_achieved=1)&G2_achieved=0)=>(G5_pursued=0&T5_pursued=0&T6_pursued=0)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 13, no = 234, maybe = 30

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.002 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>=1 [ G ((G2_pursued=1&(G5_pursued=1|G5_achieved=1)&G2_achieved=0)=>(G4_pursued=0&T3_pursued=0&T4_pursued=0)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 13, no = 234, maybe = 30

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>=1 [ G (G7_pursued=1=>G6_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 277, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G3_achieved=1=>(G6_achieved=1&G7_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 277, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G3_pursued=1=>(!(G7_pursued=1) U (G6_achieved=1))) ]

Building deterministic automaton (for G ("L0"=>("L1" U "L2")))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.023 seconds.

Constructing MC-DRA product...

Reachability (BFS): 33 iterations in 0.01 seconds (average 0.000303, setup 0.00)

States:      329 (1 initial)
Transitions: 1224

Transition matrix: 5525 nodes (19 terminal), 1224 minterms, vars: 35r/35c

Finding accepting BSCCs...

SCCs: 88, BSCCs: 3, non-BSCC states: 326
BSCC sizes: 1:1 2:1 3:1

Computing reachability probabilities...

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 27 iterations in 0.01 seconds (average 0.000370, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 329, no = 0, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.081 seconds.

Result: true

