Storm 1.11.1

Date: Sat Nov 22 16:23:01 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [ G (G2_pursued=1 & (G2_achieved=0) => !(G7_pursued=1 & G8_pursued=1)) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.006s.

Time for model construction: 13.696s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((G2_pursued = 1) & (G2_achieved = 0)) => !(((G7_pursued = 1) & (G8_pursued = 1)))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G (((G2_pursued = 1) & (G2_achieved = 0)) => !(((G7_pursued = 1) & (G8_pursued = 1))))] ...
Result (for initial states): true

Time for model checking: 0.183s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 13.842s
  * wallclock time: 13.891s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:15 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [ G !(G7_achieved=1 & G8_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.000s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * !(((G7_achieved = 1) & (G8_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G !(((G7_achieved = 1) & (G8_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.065s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.061s
  * wallclock time: 6.073s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:21 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [ G ( (G0_achieved=1) => (G1_achieved=1 & G2_achieved=1 & G3_achieved=1 & G4_achieved=1) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.003s.

Time for model construction: 6.138s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G0_achieved = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G0_achieved = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.065s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.183s
  * wallclock time: 6.211s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:27 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>0 [ (G1_achieved=0 & G2_achieved=0) U (G1_achieved=1 & G2_achieved=0) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.084s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G1_achieved = 1) & (G2_achieved = 0)) -> 6340 item(s)
   * ((G1_achieved = 0) & (G2_achieved = 0)) -> 368560 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>0 [((G1_achieved = 0) & (G2_achieved = 0)) U ((G1_achieved = 1) & (G2_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.167s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.257s
  * wallclock time: 6.259s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:33 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>0 [ (G1_achieved=0 & G2_achieved=0) U (G2_achieved=1 & G1_achieved=0) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.007s.

Time for model construction: 6.000s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G2_achieved = 1) & (G1_achieved = 0)) -> 46180 item(s)
   * ((G1_achieved = 0) & (G2_achieved = 0)) -> 368560 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>0 [((G1_achieved = 0) & (G2_achieved = 0)) U ((G2_achieved = 1) & (G1_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.198s.

Performance statistics:
  * peak memory usage: 203MB
  * CPU time: 6.180s
  * wallclock time: 6.209s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:40 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [ G ( (G6_achieved=1) => (T2_achieved=1 & T3_achieved=1) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.003s.

Time for model construction: 6.212s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.064s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.249s
  * wallclock time: 6.283s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:46 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>0 [ F (G6_pursued=1 & T2_pursued=1 & T3_pursued=0) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.005s.

Time for model construction: 6.245s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((G6_pursued = 1) & (T2_pursued = 1)) & (T3_pursued = 0)) -> 70200 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>0 [F (((G6_pursued = 1) & (T2_pursued = 1)) & (T3_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.121s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.357s
  * wallclock time: 6.377s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:52 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>0 [ F (G6_pursued=1 & T3_pursued=1 & T2_pursued=0) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.033s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((G6_pursued = 1) & (T3_pursued = 1)) & (T2_pursued = 0)) -> 70200 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>0 [F (((G6_pursued = 1) & (T3_pursued = 1)) & (T2_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.111s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.142s
  * wallclock time: 6.152s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:23:59 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G4_pursued=1 & G4_achieved=0 & G11_achieved=0) => G12_pursued=0 )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.097s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) => (G12_pursued = 0)) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) => (G12_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.065s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.154s
  * wallclock time: 6.171s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:05 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G4_pursued=1 & G12_pursued=1) => G11_achieved=1 )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.001s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((G4_pursued = 1) & (G12_pursued = 1)) => (G11_achieved = 1)) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G (((G4_pursued = 1) & (G12_pursued = 1)) => (G11_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.070s.

Performance statistics:
  * peak memory usage: 203MB
  * CPU time: 6.055s
  * wallclock time: 6.079s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:11 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G4_achieved=1) => (G11_achieved=1 & G12_achieved=1) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.134s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G4_achieved = 1) => ((G11_achieved = 1) & (G12_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G4_achieved = 1) => ((G11_achieved = 1) & (G12_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.064s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.200s
  * wallclock time: 6.206s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:17 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G1_achieved=1) => (G5_achieved=1 & G6_achieved=1) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.020s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G1_achieved = 1) => ((G5_achieved = 1) & (G6_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G1_achieved = 1) => ((G5_achieved = 1) & (G6_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.081s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.071s
  * wallclock time: 6.110s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:23 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G2_achieved=1) => ( (G7_achieved=1 & G8_achieved=0) | (G7_achieved=0 & G8_achieved=1) ) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.065s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G2_achieved = 1) => (((G7_achieved = 1) & (G8_achieved = 0)) | ((G7_achieved = 0) & (G8_achieved = 1)))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G2_achieved = 1) => (((G7_achieved = 1) & (G8_achieved = 0)) | ((G7_achieved = 0) & (G8_achieved = 1))))] ...
Result (for initial states): true

Time for model checking: 0.065s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.122s
  * wallclock time: 6.138s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:29 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G3_achieved=1) => (G9_achieved=1 & G10_achieved=1) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.119s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G3_achieved = 1) => ((G9_achieved = 1) & (G10_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G3_achieved = 1) => ((G9_achieved = 1) & (G10_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.071s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.185s
  * wallclock time: 6.199s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:36 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P>=1 [G ( (G6_achieved=1) => (T2_achieved=1 & T3_achieved=1) )]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 5.934s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.071s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 5.988s
  * wallclock time: 6.013s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:42 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P=? [ F (G0_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.138s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (G0_achieved = 1) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.118s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.236s
  * wallclock time: 6.264s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:48 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P=? [ F (G1_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 5.989s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (G1_achieved = 1) -> 7162 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G1_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.109s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.092s
  * wallclock time: 6.106s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:24:54 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P=? [ F (G2_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.003s.

Time for model construction: 6.009s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (G2_achieved = 1) -> 47002 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G2_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.142s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.112s
  * wallclock time: 6.160s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:25:00 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P=? [ F (G3_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.332s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (G3_achieved = 1) -> 14182 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G3_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.094s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.424s
  * wallclock time: 6.436s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:25:07 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P=? [ F (G4_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.060s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (G4_achieved = 1) -> 32577 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G4_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.095s.

Performance statistics:
  * peak memory usage: 203MB
  * CPU time: 6.144s
  * wallclock time: 6.163s

========================================

Storm 1.11.1

Date: Sat Nov 22 16:25:13 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop 'P=? [ F (G6_achieved=1) ]' --timemem
Current working directory: /workspace

Time for model input parsing: 0.003s.

Time for model construction: 5.985s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (G6_achieved = 1) -> 56582 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G6_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.090s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 6.078s
  * wallclock time: 6.082s

========================================

