PRISM
=====

Version: 4.8.1
Date: Sat Nov 22 00:58:49 UTC 2025
Hostname: Vieira-Neto-dojo
Memory limits: cudd=30g, java(heap)=1g
Command line: prism output/6-allnotationsReduced.prism examples/experiments/props/6-allnotationsReduced.props -cuddmaxmem 30g

Parsing model file "output/6-allnotationsReduced.prism"...

Type:        DTMC
Modules:     G0 G1 G2 G3 G4 G5 G7 G8 G9 G10 G11 G12 G13 G14 G15 ChangeManager System
Variables:   G0_pursued G0_achieved G1_pursued G1_achieved G2_pursued G2_achieved G3_pursued G3_achieved G3_chosen G4_pursued G4_achieved G12_failed G5_pursued G5_achieved G7_pursued G7_achieved G8_pursued G8_achieved G9_pursued G9_achieved G10_pursued G10_achieved G11_pursued G11_achieved G12_pursued G12_achieved G13_pursued G13_achieved G14_pursued G14_achieved G15_pursued G15_achieved T1_pursued T1_achieved T10_pursued T10_achieved T11_pursued T11_achieved T12_pursued T12_achieved T2_pursued T2_achieved T3_pursued T3_achieved T4_pursued T4_achieved T5_pursued T5_achieved T6_pursued T6_achieved T7_pursued T7_achieved T8_pursued T8_achieved T9_pursued T9_achieved

Parsing properties file "examples/experiments/props/6-allnotationsReduced.props"...

27 properties:
(1) P>=1 [ G (G2_pursued=1=>(G1_achieved=1&G3_achieved=0&G4_achieved=0&G5_achieved=0)) ]
(2) P>=1 [ G (G3_pursued=1=>(G1_achieved=1&G2_achieved=1&G4_achieved=0&G5_achieved=0)) ]
(3) P>=1 [ G (G4_pursued=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1&G5_achieved=0)) ]
(4) P>=1 [ G (G5_pursued=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1&G4_achieved=1)) ]
(5) P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1&G3_achieved=1&G4_achieved=1&G5_achieved=1)) ]
(6) P=? [ F (G0_achieved=1) ]
(7) P>=1 [ G (G1_achieved=1=>(T1_achieved=1&T2_achieved=1)) ]
(8) P>0 [ (T2_achieved=0) U (T1_achieved=1&T2_achieved=0) ]
(9) P>0 [ (T1_achieved=0) U (T2_achieved=1&T1_achieved=0) ]
(10) P>=1 [ G (G2_achieved=1=>(G7_achieved=1|G8_achieved=1)) ]
(11) P>0 [ F (G2_achieved=1&G7_achieved=1&G8_achieved=0) ]
(12) P>0 [ F (G2_achieved=1&G8_achieved=1&G7_achieved=0) ]
(13) P>0 [ F (G2_pursued=1&G7_pursued=1&G8_pursued=0) ]
(14) P>0 [ F (G2_pursued=1&G8_pursued=1&G7_pursued=0) ]
(15) P>0 [ F (G3_pursued=1&G3_chosen=1) ]
(16) P>0 [ F (G3_pursued=1&G3_chosen=2) ]
(17) P>0 [ F (G3_pursued=1&G3_chosen=3) ]
(18) P>=1 [ G (G3_chosen=1=>(G10_pursued=0&G11_pursued=0)) ]
(19) P>=1 [ G (G3_chosen=2=>(G9_pursued=0&G11_pursued=0)) ]
(20) P>=1 [ G (G3_chosen=3=>(G9_pursued=0&G10_pursued=0)) ]
(21) P>=1 [ G (G13_pursued=1=>G12_failed>=2) ]
(22) P>0 [ F (G4_pursued=1&G12_failed=2&G13_pursued=1) ]
(23) P>=1 [ G (G4_achieved=1=>(G12_achieved=1|G13_achieved=1)) ]
(24) P>0 [ F (G4_achieved=1&G12_achieved=1&G13_achieved=0) ]
(25) P>=1 [ G (G5_achieved=1=>(G14_achieved=1|G15_achieved=1)) ]
(26) P>0 [ F (G5_achieved=1&G14_achieved=1&G15_achieved=0) ]
(27) P>0 [ F (G5_pursued=1&G15_pursued=1&G14_pursued=0) ]

---------------------------------------------------------------------

Model checking: P>=1 [ G (G2_pursued=1=>(G1_achieved=1&G3_achieved=0&G4_achieved=0&G5_achieved=0)) ]

Building model...
