Storm 1.11.1

Date: Sun Nov 23 01:16:54 2025
Command line arguments: --prism output/labSamplesWithSideEffect.prism --buildfull --prop examples/props/labSamplesWithSideEffect.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.010s.

Time for model construction: 0.247s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	17521
Transitions: 	107705
Reward Models:  none
State Labels: 	38 labels
   * deadlock -> 0 item(s)
   * (T7_pursued = 1) -> 9616 item(s)
   * (R1 <= 2) -> 10164 item(s)
   * (R1 < 5) -> 16576 item(s)
   * (G2_achieved = 1) -> 2494 item(s)
   * (G1_pursued = 1) -> 9573 item(s)
   * ((G8_pursued = 1) => (G7_achieved = 1)) -> 17521 item(s)
   * (T6_pursued = 1) -> 15732 item(s)
   * (((T9_pursued = 0) & (T9_achieved = 0)) & (R1 < 2)) -> 1824 item(s)
   * ((R1 >= 0) & (R1 <= 5)) -> 17521 item(s)
   * init -> 1 item(s)
   * (((T6_pursued = 0) & (T6_achieved = 0)) & (R1 < 2)) -> 540 item(s)
   * (((T7_pursued = 0) & (T7_achieved = 0)) & !(sampleLoaded)) -> 2224 item(s)
   * ((G13_pursued = 1) & (G4_pursued = 1)) -> 20 item(s)
   * (((G2_achieved = 1) & (G13_achieved = 1)) & (G6_achieved = 1)) -> 2494 item(s)
   * ((G1_pursued = 0) & (!(sampleLoaded) = true)) -> 2712 item(s)
   * ((G13_achieved = 1) => ((G3_achieved = 1) | (G4_achieved = 1))) -> 17521 item(s)
   * ((G0_achieved = 1) => (G2_achieved = 1)) -> 17521 item(s)
   * (G10_achieved = 1) -> 15442 item(s)
   * !(sampleLoaded) -> 5832 item(s)
   * ((T5_achieved = 1) & sampleLoaded) -> 5013 item(s)
   * !(((G3_pursued = 1) & (G4_pursued = 1))) -> 17521 item(s)
   * ((G1_pursued = 1) & (G2_pursued = 0)) -> 2871 item(s)
   * ((G1_pursued = 1) & sampleLoaded) -> 6453 item(s)
   * ((G12_achieved = 1) & (T9_achieved = 1)) -> 9334 item(s)
   * (((G12_pursued = 0) & (G12_achieved = 0)) & ((G10_achieved = 0) | !(analysisEnded))) -> 3259 item(s)
   * ((T9_achieved = 1) & !(sampleLoaded)) -> 5832 item(s)
   * ((G13_pursued = 1) & (G3_pursued = 1)) -> 560 item(s)
   * ((G2_pursued = 1) & (G1_pursued = 0)) -> 4468 item(s)
   * (G12_pursued = 1) -> 4080 item(s)
   * ((G6_pursued = 1) => (G13_achieved = 1)) -> 17521 item(s)
   * ((G6_achieved = 1) & analysisEnded) -> 2912 item(s)
   * ((G6_achieved = 1) => ((G10_achieved = 1) & (G12_achieved = 1))) -> 17521 item(s)
   * ((G9_pursued = 1) => ((G7_achieved = 1) & (G8_achieved = 1))) -> 17521 item(s)
   * (T9_pursued = 1) -> 12394 item(s)
   * ((G4_achieved = 1) & (T5_achieved = 1)) -> 7919 item(s)
   * ((T4_achieved = 1) & sampleLoaded) -> 6091 item(s)
   * (G0_achieved = 1) -> 870 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 0.09563728529
Time for model checking: 0.010s.

Model checking property "2": P>0 [F (G2_achieved = 1)] ...
Result (for initial states): true
Time for model checking: 0.002s.

Model checking property "3": P>=1 [G ((R1 >= 0) & (R1 <= 5))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "4": P>0 [F ((G1_pursued = 1) & (G2_pursued = 0))] ...
Result (for initial states): true
Time for model checking: 0.002s.

Model checking property "5": P>0 [F ((G2_pursued = 1) & (G1_pursued = 0))] ...
Result (for initial states): true
Time for model checking: 0.002s.

Model checking property "6": P>=1 [G ((G0_achieved = 1) => (G2_achieved = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "6": P<=0 [X (G1_pursued = 1)] ...
Result (for '((G1_pursued = 0) & (!(sampleLoaded) = true))' states): 1
Time for model checking: 0.000s.

Model checking property "8": P>0 [F ((G1_pursued = 1) & sampleLoaded)] ...
Result (for initial states): true
Time for model checking: 0.002s.

Model checking property "9": P>0 [F !(sampleLoaded)] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "10": P>=1 [G ((G6_pursued = 1) => (G13_achieved = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "11": P>0 [F (((G2_achieved = 1) & (G13_achieved = 1)) & (G6_achieved = 1))] ...
Result (for initial states): true
Time for model checking: 0.002s.

Model checking property "12": P>=1 [G !(((G3_pursued = 1) & (G4_pursued = 1)))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "13": P>0 [F ((G13_pursued = 1) & (G3_pursued = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "14": P>0 [F ((G13_pursued = 1) & (G4_pursued = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "15": P>=1 [G ((G13_achieved = 1) => ((G3_achieved = 1) | (G4_achieved = 1)))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "16": P>=1 [G ((G8_pursued = 1) => (G7_achieved = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "17": P>=1 [G ((G9_pursued = 1) => ((G7_achieved = 1) & (G8_achieved = 1)))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "18": P>0 [F ((G4_achieved = 1) & (T5_achieved = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "18": P<=0 [X (G12_pursued = 1)] ...
Result (for '(((G12_pursued = 0) & (G12_achieved = 0)) & ((G10_achieved = 0) | !(analysisEnded)))' states): 1
Time for model checking: 0.000s.

Model checking property "20": P>=1 [G ((G6_achieved = 1) => ((G10_achieved = 1) & (G12_achieved = 1)))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "21": P>0 [F ((G6_achieved = 1) & analysisEnded)] ...
Result (for initial states): true
Time for model checking: 0.002s.

Model checking property "21": P<=0 [X (T6_pursued = 1)] ...
Result (for '(((T6_pursued = 0) & (T6_achieved = 0)) & (R1 < 2))' states): 1
Time for model checking: 0.000s.

Model checking property "23": P>0 [F (G10_achieved = 1)] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "23": P<=0 [X (T7_pursued = 1)] ...
Result (for '(((T7_pursued = 0) & (T7_achieved = 0)) & !(sampleLoaded))' states): 1
Time for model checking: 0.000s.

Model checking property "24": P<=0 [X (T9_pursued = 1)] ...
Result (for '(((T9_pursued = 0) & (T9_achieved = 0)) & (R1 < 2))' states): 1
Time for model checking: 0.000s.

Model checking property "26": P>0 [F ((G12_achieved = 1) & (T9_achieved = 1))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "27": P>0 [F ((T4_achieved = 1) & sampleLoaded)] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "28": P>0 [F ((T5_achieved = 1) & sampleLoaded)] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "29": P>0 [F ((T9_achieved = 1) & !(sampleLoaded))] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "30": P>0 [F (R1 < 5)] ...
Result (for initial states): true
Time for model checking: 0.001s.

Model checking property "31": P>0 [F (R1 <= 2)] ...
Result (for initial states): true
Time for model checking: 0.001s.

Performance statistics:
  * peak memory usage: 76MB
  * CPU time: 0.324s
  * wallclock time: 0.328s
