PRISM
=====

Version: 4.8.1
Date: Sat Nov 22 00:56:25 UTC 2025
Hostname: Vieira-Neto-dojo
Memory limits: cudd=30g, java(heap)=1g
Command line: prism output/1-minimal.prism examples/deliveryDrone/props/1-minimal.props -cuddmaxmem 30g

Parsing model file "output/1-minimal.prism"...

Type:        DTMC
Modules:     G0 G1 G2 ChangeManager System
Variables:   G0_pursued G0_achieved G1_pursued G1_achieved G2_pursued G2_achieved T1_pursued T1_achieved T2_pursued T2_achieved T3_pursued T3_achieved

Parsing properties file "examples/deliveryDrone/props/1-minimal.props"...

14 properties:
(1) P=? [ F G0_achieved=1 ]
(2) P>=1 [ G (T2_achieved=1=>T1_achieved=1) ]
(3) P>=1 [ G (T2_pursued=1=>T1_achieved=1) ]
(4) P>=1 [ G (G2_pursued=1=>G1_achieved=1) ]
(5) P>=1 [ G (G1_pursued=1&G2_achieved=0=>!G2_pursued=1) ]
(6) P=? [ F G0_achieved=1 ]
(7) P=? [ F T3_achieved=1 ]
(8) P>=1 [ G (G1_achieved=1=>(T1_achieved=1&T2_achieved=1)) ]
(9) P>=1 [ G (G2_achieved=1=>T3_achieved=1) ]
(10) P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1)) ]
(11) P>=1 [ G (G0_achieved=1=>T3_achieved=1) ]
(12) P=? [ F (G1_achieved=1&G2_achieved=0) ]
(13) P=? [ F (G2_achieved=1&G1_achieved=0) ]
(14) P=? [ F (G1_achieved=0&G2_achieved=0) ]

---------------------------------------------------------------------

Model checking: P=? [ F G0_achieved=1 ]

Building model...

Computing reachable states...

Reachability (BFS): 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.015 seconds.

Type:        DTMC
States:      15 (1 initial)
Transitions: 37

Transition matrix: 307 nodes (11 terminal), 37 minterms, vars: 12r/12c

Prob0: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.002 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: P>=1 [ G (T2_achieved=1=>T1_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (T2_pursued=1=>T1_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G2_pursued=1=>G1_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G1_pursued=1&G2_achieved=0=>!G2_pursued=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P=? [ F G0_achieved=1 ]

Prob0: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.0 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F T3_achieved=1 ]

Prob0: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.001 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: P>=1 [ G (G1_achieved=1=>(T1_achieved=1&T2_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G2_achieved=1=>T3_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G0_achieved=1=>(G1_achieved=1&G2_achieved=1)) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G (G0_achieved=1=>T3_achieved=1) ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 15, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P=? [ F (G1_achieved=1&G2_achieved=0) ]

Prob0: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 3, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.001 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F (G2_achieved=1&G1_achieved=0) ]

yes = 0, no = 15, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.0 seconds.

Result: 0.0 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F (G1_achieved=0&G2_achieved=0) ]

Prob0: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7, no = 8, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.0 seconds.

Result: 1.0 (exact floating point)

