Storm 1.11.1

Date: Sat Nov 22 16:36:48 2025
Command line arguments: --prism output/2-OrVariation.prism --buildfull --prop examples/deliveryDrone/props/2-OrVariation.props --timemem --trace
Current working directory: /workspace

DEBUG (PrismParserGrammar.cpp:64): First pass of parsing PRISM input finished.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
TRACE (PrismParserGrammar.cpp:81): Parsed PRISM input: dtmc
const double T1_achievable = 9/10;
const double T2_achievable = 7/10;
const double T3_achievable = 4/5;
const double T4_achievable = 7/10;
const double T5_achievable = 9/10;


formula G1_achievable = (T1_achievable * T2_achievable);
formula G3_achievable = T5_achievable;
formula G4_achievable = T3_achievable;
formula G5_achievable = T4_achievable;
formula G2_achievable = ((G4_achievable + G5_achievable) - (G4_achievable * G5_achievable));
formula G0_achievable = ((G1_achievable * G2_achievable) * G3_achievable);

module G0
	G0_pursued: [0..1] init 0;
	G0_achieved: [0..1] init 0;
	[pursue_G0] ((G0_pursued = 0) & (G0_achieved = 0)) -> 1 : (G0_pursued' = 1);
	[pursue_G1] (((G0_pursued = 1) & (G0_achieved = 0)) & (G1_achieved = 0)) -> 1 : true;
	[pursue_G2] ((((G0_pursued = 1) & (G0_achieved = 0)) & (G1_achieved = 1)) & (G3_achieved = 0)) -> 1 : true;
	[pursue_G3] ((((G0_pursued = 1) & (G0_achieved = 0)) & (G1_achieved = 1)) & (G2_achieved = 1)) -> 1 : true;
	[achieved_G0] ((G0_pursued = 1) & (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1))) -> 1 : (G0_pursued' = 0) & (G0_achieved' = 1);
	[skip_G0] ((((G0_pursued = 1) & (G1_pursued = 0)) & (G2_pursued = 0)) & (G3_pursued = 0)) -> 1 : (G0_pursued' = 0);
endmodule

module G1
	G1_pursued: [0..1] init 0;
	G1_achieved: [0..1] init 0;
	[pursue_G1] ((G1_pursued = 0) & (G1_achieved = 0)) -> 1 : (G1_pursued' = 1);
	[pursue_T1] (((G1_pursued = 1) & (G1_achieved = 0)) & (T1_achieved = 0)) -> 1 : true;
	[pursue_T2] (((G1_pursued = 1) & (G1_achieved = 0)) & (T1_achieved = 1)) -> 1 : true;
	[achieved_G1] ((G1_pursued = 1) & ((T1_achieved = 1) & (T2_achieved = 1))) -> 1 : (G1_pursued' = 0) & (G1_achieved' = 1);
	[skip_G1] (((G1_pursued = 1) & (T1_pursued = 0)) & (T2_pursued = 0)) -> 1 : (G1_pursued' = 0);
endmodule

module G2
	G2_pursued: [0..1] init 0;
	G2_achieved: [0..1] init 0;
	[pursue_G2] ((G2_pursued = 0) & (G2_achieved = 0)) -> 1 : (G2_pursued' = 1);
	[pursue_G4] (((G2_pursued = 1) & (G2_achieved = 0)) & (G5_pursued = 0)) -> 1 : true;
	[pursue_G5] (((G2_pursued = 1) & (G2_achieved = 0)) & (G4_pursued = 0)) -> 1 : true;
	[achieved_G2] ((G2_pursued = 1) & ((G4_achieved = 1) | (G5_achieved = 1))) -> 1 : (G2_pursued' = 0) & (G2_achieved' = 1);
	[skip_G2] (((G2_pursued = 1) & (G4_pursued = 0)) & (G5_pursued = 0)) -> 1 : (G2_pursued' = 0);
endmodule

module G3
	G3_pursued: [0..1] init 0;
	G3_achieved: [0..1] init 0;
	[pursue_G3] ((G3_pursued = 0) & (G3_achieved = 0)) -> 1 : (G3_pursued' = 1);
	[pursue_T5] ((G3_pursued = 1) & (G3_achieved = 0)) -> 1 : true;
	[achieved_G3] ((G3_pursued = 1) & (T5_achieved = 1)) -> 1 : (G3_pursued' = 0) & (G3_achieved' = 1);
	[skip_G3] ((G3_pursued = 1) & (T5_pursued = 0)) -> 1 : (G3_pursued' = 0);
endmodule

module G4
	G4_pursued: [0..1] init 0;
	G4_achieved: [0..1] init 0;
	[pursue_G4] ((G4_pursued = 0) & (G4_achieved = 0)) -> 1 : (G4_pursued' = 1);
	[pursue_T3] ((G4_pursued = 1) & (G4_achieved = 0)) -> 1 : true;
	[achieved_G4] ((G4_pursued = 1) & (T3_achieved = 1)) -> 1 : (G4_pursued' = 0) & (G4_achieved' = 1);
	[skip_G4] ((G4_pursued = 1) & (T3_pursued = 0)) -> 1 : (G4_pursued' = 0);
endmodule

module G5
	G5_pursued: [0..1] init 0;
	G5_achieved: [0..1] init 0;
	[pursue_G5] ((G5_pursued = 0) & (G5_achieved = 0)) -> 1 : (G5_pursued' = 1);
	[pursue_T4] ((G5_pursued = 1) & (G5_achieved = 0)) -> 1 : true;
	[achieved_G5] ((G5_pursued = 1) & (T4_achieved = 1)) -> 1 : (G5_pursued' = 0) & (G5_achieved' = 1);
	[skip_G5] ((G5_pursued = 1) & (T4_pursued = 0)) -> 1 : (G5_pursued' = 0);
endmodule

module ChangeManager
	T1_pursued: [0..1] init 0;
	T1_achieved: [0..1] init 0;
	T2_pursued: [0..1] init 0;
	T2_achieved: [0..1] init 0;
	T3_pursued: [0..1] init 0;
	T3_achieved: [0..1] init 0;
	T4_pursued: [0..1] init 0;
	T4_achieved: [0..1] init 0;
	T5_pursued: [0..1] init 0;
	T5_achieved: [0..1] init 0;
	[pursue_T1] ((T1_pursued = 0) & (T1_achieved = 0)) -> 1 : (T1_pursued' = 1);
	[try_T1] ((T1_pursued = 1) & (T1_achieved = 0)) -> T1_achievable : (T1_achieved' = 1) + (1 - T1_achievable) : (T1_pursued' = 0);
	[achieved_T1] true -> 1 : true;
	[pursue_T2] ((T2_pursued = 0) & (T2_achieved = 0)) -> 1 : (T2_pursued' = 1);
	[try_T2] ((T2_pursued = 1) & (T2_achieved = 0)) -> T2_achievable : (T2_achieved' = 1) + (1 - T2_achievable) : (T2_pursued' = 0);
	[achieved_T2] true -> 1 : true;
	[pursue_T3] ((T3_pursued = 0) & (T3_achieved = 0)) -> 1 : (T3_pursued' = 1);
	[try_T3] ((T3_pursued = 1) & (T3_achieved = 0)) -> T3_achievable : (T3_achieved' = 1) + (1 - T3_achievable) : (T3_pursued' = 0);
	[achieved_T3] true -> 1 : true;
	[pursue_T4] ((T4_pursued = 0) & (T4_achieved = 0)) -> 1 : (T4_pursued' = 1);
	[try_T4] ((T4_pursued = 1) & (T4_achieved = 0)) -> T4_achievable : (T4_achieved' = 1) + (1 - T4_achievable) : (T4_pursued' = 0);
	[achieved_T4] true -> 1 : true;
	[pursue_T5] ((T5_pursued = 0) & (T5_achieved = 0)) -> 1 : (T5_pursued' = 1);
	[try_T5] ((T5_pursued = 1) & (T5_achieved = 0)) -> T5_achievable : (T5_achieved' = 1) + (1 - T5_achievable) : (T5_pursued' = 0);
	[achieved_T5] true -> 1 : true;
endmodule

module System
endmodule


Time for model input parsing: 0.003s.

INFO  (properties.cpp:32): Loading properties from file: examples/deliveryDrone/props/2-OrVariation.props

Time for model construction: 0.015s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	103
Transitions: 	342
Reward Models:  none
State Labels: 	30 labels
   * deadlock -> 0 item(s)
   * ((G0_achieved = 1) & (((G1_achieved = 0) | (G2_achieved = 0)) | (G3_achieved = 0))) -> 0 item(s)
   * ((G4_achieved = 1) & (T3_achieved = 0)) -> 0 item(s)
   * (((G1_pursued = 1) & (T1_achieved = 0)) & (T2_pursued = 1)) -> 0 item(s)
   * (((G0_pursued = 1) & (G1_achieved = 0)) => ((G2_pursued = 0) & (G3_pursued = 0))) -> 103 item(s)
   * (((G0_pursued = 1) & (G1_achieved = 0)) & (G2_pursued = 1)) -> 0 item(s)
   * (G5_pursued = 0) -> 73 item(s)
   * init -> 1 item(s)
   * ((G2_achieved = 1) => ((G4_achieved = 1) | (G5_achieved = 1))) -> 103 item(s)
   * (((G2_achieved = 1) & (G4_achieved = 0)) & (G5_achieved = 0)) -> 0 item(s)
   * (G4_pursued = 1) -> 30 item(s)
   * ((G0_achieved = 1) => (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1))) -> 103 item(s)
   * ((((G0_pursued = 1) & (G1_achieved = 1)) & (G2_achieved = 0)) => (G3_pursued = 0)) -> 103 item(s)
   * (G5_pursued = 1) -> 30 item(s)
   * ((G4_achieved = 1) => (T3_achieved = 1)) -> 103 item(s)
   * (((G1_pursued = 1) & (T1_achieved = 0)) => (T2_pursued = 0)) -> 103 item(s)
   * (((G0_pursued = 1) & (G2_achieved = 0)) & (G3_pursued = 1)) -> 0 item(s)
   * !(((G4_pursued = 1) & (G5_pursued = 1))) -> 103 item(s)
   * ((G3_achieved = 1) & (T5_achieved = 0)) -> 0 item(s)
   * ((G3_achieved = 1) => (T5_achieved = 1)) -> 103 item(s)
   * ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1))) -> 103 item(s)
   * ((G3_pursued = 1) & (G1_achieved = 0)) -> 0 item(s)
   * ((G1_achieved = 1) & ((T1_achieved = 0) | (T2_achieved = 0))) -> 0 item(s)
   * ((G5_achieved = 1) => (T4_achieved = 1)) -> 103 item(s)
   * ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1))) -> 103 item(s)
   * ((G4_pursued = 1) & (G5_pursued = 1)) -> 0 item(s)
   * ((G5_achieved = 1) & (T4_achieved = 0)) -> 0 item(s)
   * ((T2_achieved = 1) & (T1_achieved = 0)) -> 0 item(s)
   * ((T2_achieved = 1) => (T1_achieved = 1)) -> 103 item(s)
   * (G4_pursued = 0) -> 73 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G (((G0_pursued = 1) & (G1_achieved = 0)) => ((G2_pursued = 0) & (G3_pursued = 0)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "2": P>=1 [G ((((G0_pursued = 1) & (G1_achieved = 1)) & (G2_achieved = 0)) => (G3_pursued = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "3": P>=1 [G ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "4": P>=1 [G ((G0_achieved = 1) => (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "5": P>=1 [G (((G1_pursued = 1) & (T1_achieved = 0)) => (T2_pursued = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "6": P>=1 [G ((T2_achieved = 1) => (T1_achieved = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "7": P>=1 [G ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "8": P>=1 [G !(((G4_pursued = 1) & (G5_pursued = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "9": P>=1 [G ((G2_achieved = 1) => ((G4_achieved = 1) | (G5_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "10": P>0 [F (G4_pursued = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 30 states with probability 1, 57 with probability 0 (16 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "11": P>0 [F (G5_pursued = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 30 states with probability 1, 57 with probability 0 (16 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "12": P>=1 [G ((G3_achieved = 1) => (T5_achieved = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "13": P>=1 [G ((G4_achieved = 1) => (T3_achieved = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "14": P>=1 [G ((G5_achieved = 1) => (T4_achieved = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "15": P>0 [F (((G0_pursued = 1) & (G1_achieved = 0)) & (G2_pursued = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "16": P>0 [F (((G0_pursued = 1) & (G2_achieved = 0)) & (G3_pursued = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "17": P>0 [F ((G3_pursued = 1) & (G1_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "18": P>0 [F ((G0_achieved = 1) & (((G1_achieved = 0) | (G2_achieved = 0)) | (G3_achieved = 0)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "19": P>0 [F (((G1_pursued = 1) & (T1_achieved = 0)) & (T2_pursued = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "20": P>0 [F ((T2_achieved = 1) & (T1_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "21": P>0 [F ((G1_achieved = 1) & ((T1_achieved = 0) | (T2_achieved = 0)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "22": P>0 [F ((G4_pursued = 1) & (G5_pursued = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "23": P>0 [F (((G2_achieved = 1) & (G4_achieved = 0)) & (G5_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "24": P>=1 [G (G4_pursued = 0)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 30 states with probability 1, 57 with probability 0 (16 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "25": P>=1 [G (G5_pursued = 0)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 30 states with probability 1, 57 with probability 0 (16 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "26": P>0 [F ((G3_achieved = 1) & (T5_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "27": P>0 [F ((G4_achieved = 1) & (T3_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "28": P>0 [F ((G5_achieved = 1) & (T4_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 103 with probability 0 (0 states remaining).
Result (for initial states): false

Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 76MB
  * CPU time: 0.026s
  * wallclock time: 0.024s
