Storm 1.11.1

Date: Sat Nov 22 20:44:03 2025
Command line arguments: --prism output/2-OrVariation.prism --buildfull --prop examples/deliveryDrone/props/2-OrVariation.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.002s.

Time for model construction: 0.005s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	103
Transitions: 	338
Reward Models:  none
State Labels: 	26 labels
   * init -> 1 item(s)
   * (T4_achieved = 1) -> 59 item(s)
   * (T3_achieved = 1) -> 59 item(s)
   * (T1_achieved = 1) -> 99 item(s)
   * (G3_achieved = 1) -> 27 item(s)
   * (G0_achieved = 1) -> 9 item(s)
   * ((T2_pursued = 1) => (T1_achieved = 1)) -> 103 item(s)
   * (G2_achieved = 1) -> 72 item(s)
   * ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1))) -> 103 item(s)
   * !((((G1_pursued = 1) & (G2_pursued = 1)) | ((G2_pursued = 1) & (G3_pursued = 1)))) -> 103 item(s)
   * deadlock -> 0 item(s)
   * !(((G4_pursued = 1) & (G5_pursued = 1))) -> 103 item(s)
   * (T5_achieved = 1) -> 36 item(s)
   * ((G0_pursued = 1) & (G1_pursued = 1)) -> 5 item(s)
   * ((((G2_pursued = 1) & (G2_achieved = 0)) & (G4_pursued = 1)) => (G5_pursued = 0)) -> 103 item(s)
   * (((G1_pursued = 1) & (T1_pursued = 1)) & (T2_pursued = 0)) -> 2 item(s)
   * (((G1_achieved = 1) & (T1_achieved = 1)) & (T2_achieved = 1)) -> 96 item(s)
   * (G1_achieved = 1) -> 96 item(s)
   * ((((G2_pursued = 1) & (G2_achieved = 0)) & (G5_pursued = 1)) => (G4_pursued = 0)) -> 103 item(s)
   * ((G0_pursued = 1) & (G2_pursued = 1)) -> 16 item(s)
   * ((G2_achieved = 1) => ((G4_achieved = 1) | (G5_achieved = 1))) -> 103 item(s)
   * (T2_achieved = 1) -> 97 item(s)
   * ((G0_pursued = 1) & (G3_pursued = 1)) -> 27 item(s)
   * ((G2_pursued = 1) & (G4_pursued = 1)) -> 6 item(s)
   * ((G2_pursued = 1) => (G1_achieved = 1)) -> 103 item(s)
   * ((G2_pursued = 1) & (G5_pursued = 1)) -> 6 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "2": P=? [F (G1_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "3": P=? [F (G2_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "4": P=? [F (G3_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "5": P>=1 [G ((G2_pursued = 1) => (G1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "6": P>=1 [G ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "7": P>=1 [G !((((G1_pursued = 1) & (G2_pursued = 1)) | ((G2_pursued = 1) & (G3_pursued = 1))))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "8": P>0 [F ((G0_pursued = 1) & (G1_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "9": P>0 [F ((G0_pursued = 1) & (G2_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "10": P>0 [F ((G0_pursued = 1) & (G3_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "11": P>=1 [G ((T2_pursued = 1) => (T1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "12": P>0 [F (((G1_pursued = 1) & (T1_pursued = 1)) & (T2_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "13": P>0 [F (((G1_achieved = 1) & (T1_achieved = 1)) & (T2_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "14": P>=1 [G !(((G4_pursued = 1) & (G5_pursued = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "15": P>=1 [G ((((G2_pursued = 1) & (G2_achieved = 0)) & (G4_pursued = 1)) => (G5_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "16": P>=1 [G ((((G2_pursued = 1) & (G2_achieved = 0)) & (G5_pursued = 1)) => (G4_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "17": P>0 [F ((G2_pursued = 1) & (G4_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "18": P>0 [F ((G2_pursued = 1) & (G5_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "19": P>=1 [G ((G2_achieved = 1) => ((G4_achieved = 1) | (G5_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "20": P=? [F (T1_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "21": P=? [F (T2_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Model checking property "22": P=? [F (T3_achieved = 1)] ...
Result (for initial states): 0.6482188294
Time for model checking: 0.000s.

Model checking property "23": P=? [F (T4_achieved = 1)] ...
Result (for initial states): 0.6105246055
Time for model checking: 0.000s.

Model checking property "24": P=? [F (T5_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 76MB
  * CPU time: 0.025s
  * wallclock time: 0.012s
