Storm 1.11.1

Date: Sat Nov 22 18:19:53 2025
Command line arguments: --prism output/2-OrVariation.prism --buildfull --prop examples/deliveryDrone/props/2-OrVariation.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.003s.

Time for model construction: 0.017s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	103
Transitions: 	342
Reward Models:  none
State Labels: 	30 labels
   * deadlock -> 0 item(s)
   * ((G0_achieved = 1) & (((G1_achieved = 0) | (G2_achieved = 0)) | (G3_achieved = 0))) -> 0 item(s)
   * ((G4_achieved = 1) & (T3_achieved = 0)) -> 0 item(s)
   * (((G1_pursued = 1) & (T1_achieved = 0)) & (T2_pursued = 1)) -> 0 item(s)
   * (((G0_pursued = 1) & (G1_achieved = 0)) => ((G2_pursued = 0) & (G3_pursued = 0))) -> 103 item(s)
   * (((G0_pursued = 1) & (G1_achieved = 0)) & (G2_pursued = 1)) -> 0 item(s)
   * (G5_pursued = 0) -> 73 item(s)
   * init -> 1 item(s)
   * ((G2_achieved = 1) => ((G4_achieved = 1) | (G5_achieved = 1))) -> 103 item(s)
   * (((G2_achieved = 1) & (G4_achieved = 0)) & (G5_achieved = 0)) -> 0 item(s)
   * (G4_pursued = 1) -> 30 item(s)
   * ((G0_achieved = 1) => (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1))) -> 103 item(s)
   * ((((G0_pursued = 1) & (G1_achieved = 1)) & (G2_achieved = 0)) => (G3_pursued = 0)) -> 103 item(s)
   * (G5_pursued = 1) -> 30 item(s)
   * ((G4_achieved = 1) => (T3_achieved = 1)) -> 103 item(s)
   * (((G1_pursued = 1) & (T1_achieved = 0)) => (T2_pursued = 0)) -> 103 item(s)
   * (((G0_pursued = 1) & (G2_achieved = 0)) & (G3_pursued = 1)) -> 0 item(s)
   * !(((G4_pursued = 1) & (G5_pursued = 1))) -> 103 item(s)
   * ((G3_achieved = 1) & (T5_achieved = 0)) -> 0 item(s)
   * ((G3_achieved = 1) => (T5_achieved = 1)) -> 103 item(s)
   * ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1))) -> 103 item(s)
   * ((G3_pursued = 1) & (G1_achieved = 0)) -> 0 item(s)
   * ((G1_achieved = 1) & ((T1_achieved = 0) | (T2_achieved = 0))) -> 0 item(s)
   * ((G5_achieved = 1) => (T4_achieved = 1)) -> 103 item(s)
   * ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1))) -> 103 item(s)
   * ((G4_pursued = 1) & (G5_pursued = 1)) -> 0 item(s)
   * ((G5_achieved = 1) & (T4_achieved = 0)) -> 0 item(s)
   * ((T2_achieved = 1) & (T1_achieved = 0)) -> 0 item(s)
   * ((T2_achieved = 1) => (T1_achieved = 1)) -> 103 item(s)
   * (G4_pursued = 0) -> 73 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G (((G0_pursued = 1) & (G1_achieved = 0)) => ((G2_pursued = 0) & (G3_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "2": P>=1 [G ((((G0_pursued = 1) & (G1_achieved = 1)) & (G2_achieved = 0)) => (G3_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "3": P>=1 [G ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "4": P>=1 [G ((G0_achieved = 1) => (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "5": P>=1 [G (((G1_pursued = 1) & (T1_achieved = 0)) => (T2_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "6": P>=1 [G ((T2_achieved = 1) => (T1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "7": P>=1 [G ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "8": P>=1 [G !(((G4_pursued = 1) & (G5_pursued = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "9": P>=1 [G ((G2_achieved = 1) => ((G4_achieved = 1) | (G5_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "10": P>0 [F (G4_pursued = 1)] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "11": P>0 [F (G5_pursued = 1)] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "12": P>=1 [G ((G3_achieved = 1) => (T5_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "13": P>=1 [G ((G4_achieved = 1) => (T3_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "14": P>=1 [G ((G5_achieved = 1) => (T4_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "15": P>0 [F (((G0_pursued = 1) & (G1_achieved = 0)) & (G2_pursued = 1))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "16": P>0 [F (((G0_pursued = 1) & (G2_achieved = 0)) & (G3_pursued = 1))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "17": P>0 [F ((G3_pursued = 1) & (G1_achieved = 0))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "18": P>0 [F ((G0_achieved = 1) & (((G1_achieved = 0) | (G2_achieved = 0)) | (G3_achieved = 0)))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "19": P>0 [F (((G1_pursued = 1) & (T1_achieved = 0)) & (T2_pursued = 1))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "20": P>0 [F ((T2_achieved = 1) & (T1_achieved = 0))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "21": P>0 [F ((G1_achieved = 1) & ((T1_achieved = 0) | (T2_achieved = 0)))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "22": P>0 [F ((G4_pursued = 1) & (G5_pursued = 1))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "23": P>0 [F (((G2_achieved = 1) & (G4_achieved = 0)) & (G5_achieved = 0))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "24": P>=1 [G (G4_pursued = 0)] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "25": P>=1 [G (G5_pursued = 0)] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "26": P>0 [F ((G3_achieved = 1) & (T5_achieved = 0))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "27": P>0 [F ((G4_achieved = 1) & (T3_achieved = 0))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Model checking property "28": P>0 [F ((G5_achieved = 1) & (T4_achieved = 0))] ...
Result (for initial states): false

Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 76MB
  * CPU time: 0.023s
  * wallclock time: 0.027s
