Storm 1.11.1

Date: Sat Nov 22 15:21:19 2025
Command line arguments: --prism output/3-interleavedPaltPseq.prism --buildfull --prop examples/deliveryDrone/props/3-interleavedPaltPseq.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.003s.

ERROR (SpiritErrorHandler.h:26): Parsing error at 60:16:  expecting ")", here:
	 (G3_pursued=1 => (!(G7_pursued=1) U (G6_achieved=1))) ];
	               ^

ERROR (storm-cli.cpp:50): An unexpected exception occurred and caused Storm to terminate. The message of this exception is: std::exception
