Storm 1.11.1

Date: Sat Nov 22 18:19:55 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop examples/deliveryDrone/props/4-interleavedChoicePDegradation.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.004s.

Time for model construction: 6.346s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	23 labels
   * deadlock -> 0 item(s)
   * (G4_achieved = 1) -> 32577 item(s)
   * (G1_achieved = 1) -> 7162 item(s)
   * (G0_achieved = 1) -> 2 item(s)
   * ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1))) -> 421902 item(s)
   * init -> 1 item(s)
   * ((G4_achieved = 1) => ((G11_achieved = 1) & (G12_achieved = 1))) -> 421902 item(s)
   * ((G1_achieved = 1) & (G2_achieved = 0)) -> 6340 item(s)
   * !(((G7_achieved = 1) & (G8_achieved = 1))) -> 421902 item(s)
   * (((G4_pursued = 1) & (G12_pursued = 1)) => (G11_achieved = 1)) -> 421902 item(s)
   * (G6_achieved = 1) -> 56582 item(s)
   * ((((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) => (G12_pursued = 0)) -> 421902 item(s)
   * (((G6_pursued = 1) & (T2_pursued = 1)) & (T3_pursued = 0)) -> 70200 item(s)
   * ((G1_achieved = 0) & (G2_achieved = 0)) -> 368560 item(s)
   * (((G2_pursued = 1) & (G2_achieved = 0)) => !(((G7_pursued = 1) & (G8_pursued = 1)))) -> 421902 item(s)
   * ((G1_achieved = 1) => ((G5_achieved = 1) & (G6_achieved = 1))) -> 421902 item(s)
   * (((G6_pursued = 1) & (T3_pursued = 1)) & (T2_pursued = 0)) -> 70200 item(s)
   * ((G0_achieved = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1))) -> 421902 item(s)
   * (G3_achieved = 1) -> 14182 item(s)
   * ((G2_achieved = 1) & (G1_achieved = 0)) -> 46180 item(s)
   * (G2_achieved = 1) -> 47002 item(s)
   * ((G2_achieved = 1) => (((G7_achieved = 1) & (G8_achieved = 0)) | ((G7_achieved = 0) & (G8_achieved = 1)))) -> 421902 item(s)
   * ((G3_achieved = 1) => ((G9_achieved = 1) & (G10_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G (((G2_pursued = 1) & (G2_achieved = 0)) => !(((G7_pursued = 1) & (G8_pursued = 1))))] ...
Result (for initial states): true

Time for model checking: 0.086s.

Model checking property "2": P>=1 [G !(((G7_achieved = 1) & (G8_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.066s.

Model checking property "3": P>=1 [G ((G0_achieved = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.063s.

Model checking property "4": P>0 [((G1_achieved = 0) & (G2_achieved = 0)) U ((G1_achieved = 1) & (G2_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.135s.

Model checking property "5": P>0 [((G1_achieved = 0) & (G2_achieved = 0)) U ((G2_achieved = 1) & (G1_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.134s.

Model checking property "6": P>=1 [G ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.059s.

Model checking property "7": P>0 [F (((G6_pursued = 1) & (T2_pursued = 1)) & (T3_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.104s.

Model checking property "8": P>0 [F (((G6_pursued = 1) & (T3_pursued = 1)) & (T2_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.102s.

Model checking property "9": P>=1 [G ((((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) => (G12_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.063s.

Model checking property "10": P>=1 [G (((G4_pursued = 1) & (G12_pursued = 1)) => (G11_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "11": P>=1 [G ((G4_achieved = 1) => ((G11_achieved = 1) & (G12_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.061s.

Model checking property "12": P>=1 [G ((G1_achieved = 1) => ((G5_achieved = 1) & (G6_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "13": P>=1 [G ((G2_achieved = 1) => (((G7_achieved = 1) & (G8_achieved = 0)) | ((G7_achieved = 0) & (G8_achieved = 1))))] ...
Result (for initial states): true

Time for model checking: 0.061s.

Model checking property "14": P>=1 [G ((G3_achieved = 1) => ((G9_achieved = 1) & (G10_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.061s.

Model checking property "15": P>=1 [G ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "16": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.084s.

Model checking property "17": P=? [F (G1_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.092s.

Model checking property "18": P=? [F (G2_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.091s.

Model checking property "19": P=? [F (G3_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.091s.

Model checking property "20": P=? [F (G4_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.091s.

Model checking property "21": P=? [F (G6_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.082s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 7.923s
  * wallclock time: 8.081s
