Storm 1.11.1

Date: Sat Nov 22 16:36:49 2025
Command line arguments: --prism output/4-interleavedChoicePDegradation.prism --buildfull --prop examples/deliveryDrone/props/4-interleavedChoicePDegradation.props --timemem --trace
Current working directory: /workspace

DEBUG (PrismParserGrammar.cpp:64): First pass of parsing PRISM input finished.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
DEBUG (ExpressionParser.cpp:352): Parsed expression successfully.
TRACE (PrismParserGrammar.cpp:81): Parsed PRISM input: dtmc
const double T1_achievable = 4/5;
const double T10_achievable = 4/5;
const double T2_achievable = 4/5;
const double T3_achievable = 4/5;
const double T4_achievable = 4/5;
const double T5_achievable = 4/5;
const double T6_achievable = 4/5;
const double T7_achievable = 4/5;
const double T9_achievable = 4/5;


formula G5_achievable = T1_achievable;
formula G6_achievable = (T2_achievable * T3_achievable);
formula G7_achievable = T4_achievable;
formula G8_achievable = T5_achievable;
formula G9_achievable = T6_achievable;
formula G10_achievable = T7_achievable;
formula G11_achievable = T9_achievable;
formula G12_achievable = T10_achievable;
formula G1_achievable = (G5_achievable * G6_achievable);
formula G2_achievable = ((G7_achievable + G8_achievable) - (G7_achievable * G8_achievable));
formula G3_achievable = (G9_achievable * G10_achievable);
formula G4_achievable = (G11_achievable * G12_achievable);
formula G0_achievable = (((G1_achievable * G2_achievable) * G3_achievable) * G4_achievable);

module G0
	G0_pursued: [0..1] init 0;
	G0_achieved: [0..1] init 0;
	[pursue_G0] ((G0_pursued = 0) & (G0_achieved = 0)) -> 1 : (G0_pursued' = 1);
	[pursue_G1] ((G0_pursued = 1) & (G0_achieved = 0)) -> 1 : true;
	[pursue_G2] ((G0_pursued = 1) & (G0_achieved = 0)) -> 1 : true;
	[pursue_G3] ((G0_pursued = 1) & (G0_achieved = 0)) -> 1 : true;
	[pursue_G4] ((G0_pursued = 1) & (G0_achieved = 0)) -> 1 : true;
	[achieved_G0] ((G0_pursued = 1) & ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1))) -> 1 : (G0_pursued' = 0) & (G0_achieved' = 1);
	[skip_G0] (((((G0_pursued = 1) & (G1_pursued = 0)) & (G2_pursued = 0)) & (G3_pursued = 0)) & (G4_pursued = 0)) -> 1 : (G0_pursued' = 0);
endmodule

module G1
	G1_pursued: [0..1] init 0;
	G1_achieved: [0..1] init 0;
	[pursue_G1] ((G1_pursued = 0) & (G1_achieved = 0)) -> 1 : (G1_pursued' = 1);
	[pursue_G5] ((G1_pursued = 1) & (G1_achieved = 0)) -> 1 : true;
	[pursue_G6] ((G1_pursued = 1) & (G1_achieved = 0)) -> 1 : true;
	[achieved_G1] ((G1_pursued = 1) & ((G5_achieved = 1) & (G6_achieved = 1))) -> 1 : (G1_pursued' = 0) & (G1_achieved' = 1);
	[skip_G1] (((G1_pursued = 1) & (G5_pursued = 0)) & (G6_pursued = 0)) -> 1 : (G1_pursued' = 0);
endmodule

module G2
	G2_pursued: [0..1] init 0;
	G2_achieved: [0..1] init 0;
	G2_chosen: [0..2] init 0;
	[pursue_G2] ((G2_pursued = 0) & (G2_achieved = 0)) -> 1 : (G2_pursued' = 1);
	[pursue_G7] (((G2_pursued = 1) & (G2_achieved = 0)) & (G2_chosen != 2)) -> 1 : (G2_chosen' = 1);
	[pursue_G8] (((G2_pursued = 1) & (G2_achieved = 0)) & (G2_chosen != 1)) -> 1 : (G2_chosen' = 2);
	[achieved_G2] ((G2_pursued = 1) & ((G7_achieved = 1) | (G8_achieved = 1))) -> 1 : (G2_pursued' = 0) & (G2_achieved' = 1);
	[skip_G2] (((G2_pursued = 1) & (G7_pursued = 0)) & (G8_pursued = 0)) -> 1 : (G2_pursued' = 0);
endmodule

module G3
	G3_pursued: [0..1] init 0;
	G3_achieved: [0..1] init 0;
	[pursue_G3] ((G3_pursued = 0) & (G3_achieved = 0)) -> 1 : (G3_pursued' = 1);
	[pursue_G9] ((G3_pursued = 1) & (G3_achieved = 0)) -> 1 : true;
	[pursue_G10] ((G3_pursued = 1) & (G3_achieved = 0)) -> 1 : true;
	[achieved_G3] ((G3_pursued = 1) & ((G9_achieved = 1) & (G10_achieved = 1))) -> 1 : (G3_pursued' = 0) & (G3_achieved' = 1);
	[skip_G3] (((G3_pursued = 1) & (G9_pursued = 0)) & (G10_pursued = 0)) -> 1 : (G3_pursued' = 0);
endmodule

module G4
	G4_pursued: [0..1] init 0;
	G4_achieved: [0..1] init 0;
	[pursue_G4] ((G4_pursued = 0) & (G4_achieved = 0)) -> 1 : (G4_pursued' = 1);
	[pursue_G11] (((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) -> 1 : true;
	[pursue_G12] (((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 1)) -> 1 : true;
	[achieved_G4] ((G4_pursued = 1) & ((G11_achieved = 1) & (G12_achieved = 1))) -> 1 : (G4_pursued' = 0) & (G4_achieved' = 1);
	[skip_G4] (((G4_pursued = 1) & (G11_pursued = 0)) & (G12_pursued = 0)) -> 1 : (G4_pursued' = 0);
endmodule

module G5
	G5_pursued: [0..1] init 0;
	G5_achieved: [0..1] init 0;
	[pursue_G5] ((G5_pursued = 0) & (G5_achieved = 0)) -> 1 : (G5_pursued' = 1);
	[pursue_T1] (((G5_pursued = 1) & (G5_achieved = 0)) & (T1_achieved = 0)) -> 1 : true;
	[achieved_G5] ((G5_pursued = 1) & (T1_achieved = 1)) -> 1 : (G5_pursued' = 0) & (G5_achieved' = 1);
	[skip_G5] ((G5_pursued = 1) & (T1_pursued = 0)) -> 1 : (G5_pursued' = 0);
endmodule

module G6
	G6_pursued: [0..1] init 0;
	G6_achieved: [0..1] init 0;
	[pursue_G6] ((G6_pursued = 0) & (G6_achieved = 0)) -> 1 : (G6_pursued' = 1);
	[pursue_T2] ((G6_pursued = 1) & (G6_achieved = 0)) -> 1 : true;
	[pursue_T3] ((G6_pursued = 1) & (G6_achieved = 0)) -> 1 : true;
	[achieved_G6] ((G6_pursued = 1) & ((T2_achieved = 1) & (T3_achieved = 1))) -> 1 : (G6_pursued' = 0) & (G6_achieved' = 1);
	[skip_G6] (((G6_pursued = 1) & (T2_pursued = 0)) & (T3_pursued = 0)) -> 1 : (G6_pursued' = 0);
endmodule

module G7
	G7_pursued: [0..1] init 0;
	G7_achieved: [0..1] init 0;
	[pursue_G7] ((G7_pursued = 0) & (G7_achieved = 0)) -> 1 : (G7_pursued' = 1);
	[pursue_T4] ((G7_pursued = 1) & (G7_achieved = 0)) -> 1 : true;
	[achieved_G7] ((G7_pursued = 1) & (T4_achieved = 1)) -> 1 : (G7_pursued' = 0) & (G7_achieved' = 1);
	[skip_G7] ((G7_pursued = 1) & (T4_pursued = 0)) -> 1 : (G7_pursued' = 0);
endmodule

module G8
	G8_pursued: [0..1] init 0;
	G8_achieved: [0..1] init 0;
	[pursue_G8] ((G8_pursued = 0) & (G8_achieved = 0)) -> 1 : (G8_pursued' = 1);
	[pursue_T5] ((G8_pursued = 1) & (G8_achieved = 0)) -> 1 : true;
	[achieved_G8] ((G8_pursued = 1) & (T5_achieved = 1)) -> 1 : (G8_pursued' = 0) & (G8_achieved' = 1);
	[skip_G8] ((G8_pursued = 1) & (T5_pursued = 0)) -> 1 : (G8_pursued' = 0);
endmodule

module G9
	G9_pursued: [0..1] init 0;
	G9_achieved: [0..1] init 0;
	[pursue_G9] ((G9_pursued = 0) & (G9_achieved = 0)) -> 1 : (G9_pursued' = 1);
	[pursue_T6] ((G9_pursued = 1) & (G9_achieved = 0)) -> 1 : true;
	[achieved_G9] ((G9_pursued = 1) & (T6_achieved = 1)) -> 1 : (G9_pursued' = 0) & (G9_achieved' = 1);
	[skip_G9] ((G9_pursued = 1) & (T6_pursued = 0)) -> 1 : (G9_pursued' = 0);
endmodule

module G10
	G10_pursued: [0..1] init 0;
	G10_achieved: [0..1] init 0;
	[pursue_G10] ((G10_pursued = 0) & (G10_achieved = 0)) -> 1 : (G10_pursued' = 1);
	[pursue_T7] ((G10_pursued = 1) & (G10_achieved = 0)) -> 1 : true;
	[achieved_G10] ((G10_pursued = 1) & (T7_achieved = 1)) -> 1 : (G10_pursued' = 0) & (G10_achieved' = 1);
	[skip_G10] ((G10_pursued = 1) & (T7_pursued = 0)) -> 1 : (G10_pursued' = 0);
endmodule

module G11
	G11_pursued: [0..1] init 0;
	G11_achieved: [0..1] init 0;
	[pursue_G11] ((G11_pursued = 0) & (G11_achieved = 0)) -> 1 : (G11_pursued' = 1);
	[pursue_T9] ((G11_pursued = 1) & (G11_achieved = 0)) -> 1 : true;
	[achieved_G11] ((G11_pursued = 1) & (T9_achieved = 1)) -> 1 : (G11_pursued' = 0) & (G11_achieved' = 1);
	[skip_G11] ((G11_pursued = 1) & (T9_pursued = 0)) -> 1 : (G11_pursued' = 0);
endmodule

module G12
	G12_pursued: [0..1] init 0;
	G12_achieved: [0..1] init 0;
	[pursue_G12] ((G12_pursued = 0) & (G12_achieved = 0)) -> 1 : (G12_pursued' = 1);
	[pursue_T10] ((G12_pursued = 1) & (G12_achieved = 0)) -> 1 : true;
	[achieved_G12] ((G12_pursued = 1) & (T10_achieved = 1)) -> 1 : (G12_pursued' = 0) & (G12_achieved' = 1);
	[skip_G12] ((G12_pursued = 1) & (T10_pursued = 0)) -> 1 : (G12_pursued' = 0);
endmodule

module ChangeManager
	T1_pursued: [0..1] init 0;
	T1_achieved: [0..1] init 0;
	T10_pursued: [0..1] init 0;
	T10_achieved: [0..1] init 0;
	T2_pursued: [0..1] init 0;
	T2_achieved: [0..1] init 0;
	T3_pursued: [0..1] init 0;
	T3_achieved: [0..1] init 0;
	T4_pursued: [0..1] init 0;
	T4_achieved: [0..1] init 0;
	T5_pursued: [0..1] init 0;
	T5_achieved: [0..1] init 0;
	T6_pursued: [0..1] init 0;
	T6_achieved: [0..1] init 0;
	T7_pursued: [0..1] init 0;
	T7_achieved: [0..1] init 0;
	T9_pursued: [0..1] init 0;
	T9_achieved: [0..1] init 0;
	[pursue_T1] ((T1_pursued = 0) & (T1_achieved = 0)) -> 1 : (T1_pursued' = 1);
	[try_T1] ((T1_pursued = 1) & (T1_achieved = 0)) -> T1_achievable : (T1_achieved' = 1) + (1 - T1_achievable) : (T1_pursued' = 0);
	[achieved_T1] true -> 1 : true;
	[pursue_T10] ((T10_pursued = 0) & (T10_achieved = 0)) -> 1 : (T10_pursued' = 1);
	[try_T10] ((T10_pursued = 1) & (T10_achieved = 0)) -> T10_achievable : (T10_achieved' = 1) + (1 - T10_achievable) : (T10_pursued' = 0);
	[achieved_T10] true -> 1 : true;
	[pursue_T2] ((T2_pursued = 0) & (T2_achieved = 0)) -> 1 : (T2_pursued' = 1);
	[try_T2] ((T2_pursued = 1) & (T2_achieved = 0)) -> T2_achievable : (T2_achieved' = 1) + (1 - T2_achievable) : (T2_pursued' = 0);
	[achieved_T2] true -> 1 : true;
	[pursue_T3] ((T3_pursued = 0) & (T3_achieved = 0)) -> 1 : (T3_pursued' = 1);
	[try_T3] ((T3_pursued = 1) & (T3_achieved = 0)) -> T3_achievable : (T3_achieved' = 1) + (1 - T3_achievable) : (T3_pursued' = 0);
	[achieved_T3] true -> 1 : true;
	[pursue_T4] ((T4_pursued = 0) & (T4_achieved = 0)) -> 1 : (T4_pursued' = 1);
	[try_T4] ((T4_pursued = 1) & (T4_achieved = 0)) -> T4_achievable : (T4_achieved' = 1) + (1 - T4_achievable) : (T4_pursued' = 0);
	[achieved_T4] true -> 1 : true;
	[pursue_T5] ((T5_pursued = 0) & (T5_achieved = 0)) -> 1 : (T5_pursued' = 1);
	[try_T5] ((T5_pursued = 1) & (T5_achieved = 0)) -> T5_achievable : (T5_achieved' = 1) + (1 - T5_achievable) : (T5_pursued' = 0);
	[achieved_T5] true -> 1 : true;
	[pursue_T6] ((T6_pursued = 0) & (T6_achieved = 0)) -> 1 : (T6_pursued' = 1);
	[try_T6] ((T6_pursued = 1) & (T6_achieved = 0)) -> T6_achievable : (T6_achieved' = 1) + (1 - T6_achievable) : (T6_pursued' = 0);
	[achieved_T6] true -> 1 : true;
	[pursue_T7] ((T7_pursued = 0) & (T7_achieved = 0)) -> 1 : (T7_pursued' = 1);
	[try_T7] ((T7_pursued = 1) & (T7_achieved = 0)) -> T7_achievable : (T7_achieved' = 1) + (1 - T7_achievable) : (T7_pursued' = 0);
	[achieved_T7] true -> 1 : true;
	[pursue_T9] ((T9_pursued = 0) & (T9_achieved = 0)) -> 1 : (T9_pursued' = 1);
	[try_T9] ((T9_pursued = 1) & (T9_achieved = 0)) -> T9_achievable : (T9_achieved' = 1) + (1 - T9_achievable) : (T9_pursued' = 0);
	[achieved_T9] true -> 1 : true;
endmodule

module System
endmodule


Time for model input parsing: 0.004s.

INFO  (properties.cpp:32): Loading properties from file: examples/deliveryDrone/props/4-interleavedChoicePDegradation.props

TRACE (BitVectorHashMap.cpp:78): Increasing size of hash map from 262144 to 524288.
TRACE (BitVectorHashMap.cpp:78): Increasing size of hash map from 524288 to 1048576.
Time for model construction: 6.351s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	421902
Transitions: 	3879664
Reward Models:  none
State Labels: 	23 labels
   * deadlock -> 0 item(s)
   * (G4_achieved = 1) -> 32577 item(s)
   * (G1_achieved = 1) -> 7162 item(s)
   * (G0_achieved = 1) -> 2 item(s)
   * ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1))) -> 421902 item(s)
   * init -> 1 item(s)
   * ((G4_achieved = 1) => ((G11_achieved = 1) & (G12_achieved = 1))) -> 421902 item(s)
   * ((G1_achieved = 1) & (G2_achieved = 0)) -> 6340 item(s)
   * !(((G7_achieved = 1) & (G8_achieved = 1))) -> 421902 item(s)
   * (((G4_pursued = 1) & (G12_pursued = 1)) => (G11_achieved = 1)) -> 421902 item(s)
   * (G6_achieved = 1) -> 56582 item(s)
   * ((((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) => (G12_pursued = 0)) -> 421902 item(s)
   * (((G6_pursued = 1) & (T2_pursued = 1)) & (T3_pursued = 0)) -> 70200 item(s)
   * ((G1_achieved = 0) & (G2_achieved = 0)) -> 368560 item(s)
   * (((G2_pursued = 1) & (G2_achieved = 0)) => !(((G7_pursued = 1) & (G8_pursued = 1)))) -> 421902 item(s)
   * ((G1_achieved = 1) => ((G5_achieved = 1) & (G6_achieved = 1))) -> 421902 item(s)
   * (((G6_pursued = 1) & (T3_pursued = 1)) & (T2_pursued = 0)) -> 70200 item(s)
   * ((G0_achieved = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1))) -> 421902 item(s)
   * (G3_achieved = 1) -> 14182 item(s)
   * ((G2_achieved = 1) & (G1_achieved = 0)) -> 46180 item(s)
   * (G2_achieved = 1) -> 47002 item(s)
   * ((G2_achieved = 1) => (((G7_achieved = 1) & (G8_achieved = 0)) | ((G7_achieved = 0) & (G8_achieved = 1)))) -> 421902 item(s)
   * ((G3_achieved = 1) => ((G9_achieved = 1) & (G10_achieved = 1))) -> 421902 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G (((G2_pursued = 1) & (G2_achieved = 0)) => !(((G7_pursued = 1) & (G8_pursued = 1))))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.081s.

Model checking property "2": P>=1 [G !(((G7_achieved = 1) & (G8_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.069s.

Model checking property "3": P>=1 [G ((G0_achieved = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.063s.

Model checking property "4": P>0 [((G1_achieved = 0) & (G2_achieved = 0)) U ((G1_achieved = 1) & (G2_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 6340 states with probability 1, 47002 with probability 0 (368560 states remaining).
Result (for initial states): true

Time for model checking: 0.154s.

Model checking property "5": P>0 [((G1_achieved = 0) & (G2_achieved = 0)) U ((G2_achieved = 1) & (G1_achieved = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 46180 states with probability 1, 7162 with probability 0 (368560 states remaining).
Result (for initial states): true

Time for model checking: 0.150s.

Model checking property "6": P>=1 [G ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "7": P>0 [F (((G6_pursued = 1) & (T2_pursued = 1)) & (T3_pursued = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 70200 states with probability 1, 161882 with probability 0 (189820 states remaining).
Result (for initial states): true

Time for model checking: 0.106s.

Model checking property "8": P>0 [F (((G6_pursued = 1) & (T3_pursued = 1)) & (T2_pursued = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 70200 states with probability 1, 161882 with probability 0 (189820 states remaining).
Result (for initial states): true

Time for model checking: 0.148s.

Model checking property "9": P>=1 [G ((((G4_pursued = 1) & (G4_achieved = 0)) & (G11_achieved = 0)) => (G12_pursued = 0))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.060s.

Model checking property "10": P>=1 [G (((G4_pursued = 1) & (G12_pursued = 1)) => (G11_achieved = 1))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.070s.

Model checking property "11": P>=1 [G ((G4_achieved = 1) => ((G11_achieved = 1) & (G12_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "12": P>=1 [G ((G1_achieved = 1) => ((G5_achieved = 1) & (G6_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.063s.

Model checking property "13": P>=1 [G ((G2_achieved = 1) => (((G7_achieved = 1) & (G8_achieved = 0)) | ((G7_achieved = 0) & (G8_achieved = 1))))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "14": P>=1 [G ((G3_achieved = 1) => ((G9_achieved = 1) & (G10_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "15": P>=1 [G ((G6_achieved = 1) => ((T2_achieved = 1) & (T3_achieved = 1)))] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 0 states with probability 1, 421902 with probability 0 (0 states remaining).
Result (for initial states): true

Time for model checking: 0.062s.

Model checking property "16": P=? [F (G0_achieved = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 421902 states with probability 1, 0 with probability 0 (0 states remaining).
Result (for initial states): 1
Time for model checking: 0.095s.

Model checking property "17": P=? [F (G1_achieved = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 421902 states with probability 1, 0 with probability 0 (0 states remaining).
Result (for initial states): 1
Time for model checking: 0.153s.

Model checking property "18": P=? [F (G2_achieved = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 421902 states with probability 1, 0 with probability 0 (0 states remaining).
Result (for initial states): 1
Time for model checking: 0.094s.

Model checking property "19": P=? [F (G3_achieved = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 421902 states with probability 1, 0 with probability 0 (0 states remaining).
Result (for initial states): 1
Time for model checking: 0.094s.

Model checking property "20": P=? [F (G4_achieved = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 421902 states with probability 1, 0 with probability 0 (0 states remaining).
Result (for initial states): 1
Time for model checking: 0.093s.

Model checking property "21": P=? [F (G6_achieved = 1)] ...
INFO  (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 421902 states with probability 1, 0 with probability 0 (0 states remaining).
Result (for initial states): 1
Time for model checking: 0.094s.

Performance statistics:
  * peak memory usage: 204MB
  * CPU time: 8.161s
  * wallclock time: 8.272s
