Storm 1.11.1

Date: Sat Nov 22 21:42:30 2025
Command line arguments: --prism output/6-allnotationsReduced.prism --buildfull --prop examples/deliveryDrone/props/6-allnotationsReduced.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.006s.

Time for model construction: 1.231s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	80126
Transitions: 	447290
Reward Models:  none
State Labels: 	31 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1))) -> 80126 item(s)
   * (G0_achieved = 1) -> 10989 item(s)
   * ((T1_achieved = 1) & (T2_achieved = 0)) -> 2 item(s)
   * ((G2_pursued = 1) => ((((G1_achieved = 1) & (G3_achieved = 0)) & (G4_achieved = 0)) & (G5_achieved = 0))) -> 80126 item(s)
   * (T2_achieved = 0) -> 8 item(s)
   * (((G4_pursued = 1) & (G12_failed = 2)) & (G13_pursued = 1)) -> 405 item(s)
   * (((G2_achieved = 1) & (G7_achieved = 1)) & (G8_achieved = 0)) -> 35592 item(s)
   * (((G4_achieved = 1) & (G12_achieved = 1)) & (G13_achieved = 0)) -> 34884 item(s)
   * ((G2_achieved = 1) => ((G7_achieved = 1) | (G8_achieved = 1))) -> 80126 item(s)
   * (((G2_pursued = 1) & (G8_pursued = 1)) & (G7_pursued = 0)) -> 6 item(s)
   * (((G2_pursued = 1) & (G7_pursued = 1)) & (G8_pursued = 0)) -> 6 item(s)
   * ((G3_pursued = 1) & (G3_chosen = 1)) -> 45 item(s)
   * ((G0_achieved = 1) => (((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)) & (G5_achieved = 1))) -> 80126 item(s)
   * (((G2_achieved = 1) & (G8_achieved = 1)) & (G7_achieved = 0)) -> 35592 item(s)
   * ((G3_chosen = 1) => ((G10_pursued = 0) & (G11_pursued = 0))) -> 80126 item(s)
   * ((G3_chosen = 2) => ((G9_pursued = 0) & (G11_pursued = 0))) -> 80126 item(s)
   * ((G3_pursued = 1) & (G3_chosen = 3)) -> 45 item(s)
   * ((G3_chosen = 3) => ((G9_pursued = 0) & (G10_pursued = 0))) -> 80126 item(s)
   * ((G5_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1))) -> 80126 item(s)
   * ((G3_pursued = 1) & (G3_chosen = 2)) -> 45 item(s)
   * ((G13_pursued = 1) => (G12_failed >= 2)) -> 80126 item(s)
   * (((G5_achieved = 1) & (G14_achieved = 1)) & (G15_achieved = 0)) -> 11988 item(s)
   * ((G3_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G4_achieved = 0)) & (G5_achieved = 0))) -> 80126 item(s)
   * (T1_achieved = 0) -> 8 item(s)
   * ((G5_achieved = 1) => ((G14_achieved = 1) | (G15_achieved = 1))) -> 80126 item(s)
   * (((G5_pursued = 1) & (G15_pursued = 1)) & (G14_pursued = 0)) -> 5994 item(s)
   * ((G4_achieved = 1) => ((G12_achieved = 1) | (G13_achieved = 1))) -> 80126 item(s)
   * ((G4_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G5_achieved = 0))) -> 80126 item(s)
   * ((T2_achieved = 1) & (T1_achieved = 0)) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P>=1 [G ((G2_pursued = 1) => ((((G1_achieved = 1) & (G3_achieved = 0)) & (G4_achieved = 0)) & (G5_achieved = 0)))] ...
Result (for initial states): true

Time for model checking: 0.008s.

Model checking property "2": P>=1 [G ((G3_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G4_achieved = 0)) & (G5_achieved = 0)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "3": P>=1 [G ((G4_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G5_achieved = 0)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "4": P>=1 [G ((G5_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "5": P>=1 [G ((G0_achieved = 1) => (((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)) & (G5_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "6": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.007s.

Model checking property "7": P>=1 [G ((G1_achieved = 1) => ((T1_achieved = 1) & (T2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "8": P>0 [(T2_achieved = 0) U ((T1_achieved = 1) & (T2_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "9": P>0 [(T1_achieved = 0) U ((T2_achieved = 1) & (T1_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "10": P>=1 [G ((G2_achieved = 1) => ((G7_achieved = 1) | (G8_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "11": P>0 [F (((G2_achieved = 1) & (G7_achieved = 1)) & (G8_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "12": P>0 [F (((G2_achieved = 1) & (G8_achieved = 1)) & (G7_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "13": P>0 [F (((G2_pursued = 1) & (G7_pursued = 1)) & (G8_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "14": P>0 [F (((G2_pursued = 1) & (G8_pursued = 1)) & (G7_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "15": P>0 [F ((G3_pursued = 1) & (G3_chosen = 1))] ...
Result (for initial states): true

Time for model checking: 0.008s.

Model checking property "16": P>0 [F ((G3_pursued = 1) & (G3_chosen = 2))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "17": P>0 [F ((G3_pursued = 1) & (G3_chosen = 3))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "18": P>=1 [G ((G3_chosen = 1) => ((G10_pursued = 0) & (G11_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "19": P>=1 [G ((G3_chosen = 2) => ((G9_pursued = 0) & (G11_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "20": P>=1 [G ((G3_chosen = 3) => ((G9_pursued = 0) & (G10_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "21": P>=1 [G ((G13_pursued = 1) => (G12_failed >= 2))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "22": P>0 [F (((G4_pursued = 1) & (G12_failed = 2)) & (G13_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "23": P>=1 [G ((G4_achieved = 1) => ((G12_achieved = 1) | (G13_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "24": P>0 [F (((G4_achieved = 1) & (G12_achieved = 1)) & (G13_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "25": P>=1 [G ((G5_achieved = 1) => ((G14_achieved = 1) | (G15_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.007s.

Model checking property "26": P>0 [F (((G5_achieved = 1) & (G14_achieved = 1)) & (G15_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.009s.

Model checking property "27": P>0 [F (((G5_pursued = 1) & (G15_pursued = 1)) & (G14_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.008s.

Performance statistics:
  * peak memory usage: 82MB
  * CPU time: 1.460s
  * wallclock time: 1.453s
