Storm 1.11.1

Date: Sat Nov 22 20:44:12 2025
Command line arguments: --prism output/8-minimalMaintain.prism --buildfull --prop examples/deliveryDrone/props/8-minimalMaintain.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.005s.

ERROR (SpiritErrorHandler.h:26): Parsing error at 80:22:  expecting "]", here:
	P>=1 [ G2_achieved=1 => F (commLink=true) ];
	                     ^

ERROR (storm-cli.cpp:50): An unexpected exception occurred and caused Storm to terminate. The message of this exception is: std::exception
