Storm 1.11.1

Date: Sat Nov 22 19:35:41 2025
Command line arguments: --prism output/9-minimalMaintainContext.prism --buildfull --prop examples/deliveryDrone/props/9-minimalMaintainContext.props --timemem
Current working directory: /workspace

Time for model input parsing: 0.014s.

Time for model construction: 1.308s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	32689
Transitions: 	211160
Reward Models:  none
State Labels: 	49 labels
   * init -> 1 item(s)
   * (inFlight & commLink) -> 17696 item(s)
   * (commLink | !(inFlight)) -> 17721 item(s)
   * (G2_pursued = 1) -> 27 item(s)
   * (G15_pursued = 1) -> 4440 item(s)
   * (G15_achieved = 1) -> 9472 item(s)
   * hasMoreDelivery -> 16328 item(s)
   * (G14_achieved = 1) -> 11544 item(s)
   * deadlock -> 0 item(s)
   * (G11_pursued = 1) -> 24 item(s)
   * ((hasMoreDelivery & (G14_pursued = 0)) & (G14_achieved = 0)) -> 5006 item(s)
   * ((commLink & commLink) | (!(commLink) & !(commLink))) -> 32689 item(s)
   * (missionReady & (G2_pursued = 1)) -> 27 item(s)
   * (((G1_pursued = 1) & (T2_pursued = 1)) & (T1_pursued = 0)) -> 2 item(s)
   * ((G3_pursued = 1) & (G11_pursued = 1)) -> 24 item(s)
   * ((G3_pursued = 1) & (G9_pursued = 1)) -> 12 item(s)
   * ((((lowBattery & (G5_pursued = 1)) & (G5_achieved = 0)) & (G15_pursued = 0)) & (G15_achieved = 0)) -> 2072 item(s)
   * ((((G3_pursued = 1) & (G3_achieved = 0)) & (G9_pursued = 1)) => ((G10_pursued = 0) & (G11_pursued = 0))) -> 32689 item(s)
   * (inFlight & !(commLink)) -> 14968 item(s)
   * ((T11_pursued = 1) => (T10_achieved = 1)) -> 32689 item(s)
   * ((((G3_pursued = 1) & (G3_achieved = 0)) & (G11_pursued = 1)) => ((G9_pursued = 0) & (G10_pursued = 0))) -> 32689 item(s)
   * !((((((G1_pursued = 1) & (G2_pursued = 1)) | ((G2_pursued = 1) & (G3_pursued = 1))) | ((G3_pursued = 1) & (G4_pursued = 1))) | ((G4_pursued = 1) & (G5_pursued = 1)))) -> 32689 item(s)
   * ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1))) -> 32689 item(s)
   * (((G2_pursued = 1) & (G7_pursued = 1)) & (G6_pursued = 0)) -> 6 item(s)
   * ((G4_achieved = 1) & (G13_achieved = 1)) -> 15360 item(s)
   * lowBattery -> 19240 item(s)
   * ((T4_achieved = 1) & !(hasMoreDelivery)) -> 16328 item(s)
   * ((((G3_pursued = 1) & (G3_achieved = 0)) & (G10_pursued = 1)) => ((G9_pursued = 0) & (G11_pursued = 0))) -> 32689 item(s)
   * !(missionReady) -> 13 item(s)
   * (G14_pursued = 1) -> 11100 item(s)
   * !(((((T10_pursued = 1) & (T10_achieved = 0)) & (T11_pursued = 1)) & (T11_achieved = 0))) -> 32689 item(s)
   * ((G5_achieved = 1) & (G14_achieved = 1)) -> 6660 item(s)
   * ((G5_achieved = 1) & (G15_achieved = 1)) -> 6216 item(s)
   * ((G5_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1))) -> 32689 item(s)
   * !(((((G9_pursued = 1) & (G10_pursued = 1)) | ((G9_pursued = 1) & (G11_pursued = 1))) | ((G10_pursued = 1) & (G11_pursued = 1)))) -> 32689 item(s)
   * (G2_achieved = 1) -> 32632 item(s)
   * ((G7_pursued = 1) => inFlight) -> 32689 item(s)
   * (((G2_pursued = 1) & (G6_pursued = 1)) & (G7_pursued = 0)) -> 8 item(s)
   * (((G1_pursued = 1) & (T1_pursued = 1)) & (T2_pursued = 0)) -> 3 item(s)
   * (((G4_achieved = 1) & (G12_achieved = 1)) & (G13_achieved = 0)) -> 13056 item(s)
   * ((G13_pursued = 1) => (G12_failed >= 2)) -> 32689 item(s)
   * ((G15_pursued = 1) => lowBattery) -> 32689 item(s)
   * ((T4_achieved = 1) & hasMoreDelivery) -> 16328 item(s)
   * !(((G14_pursued = 1) & (G15_pursued = 1))) -> 32689 item(s)
   * ((G2_pursued = 1) => (G1_achieved = 1)) -> 32689 item(s)
   * ((G2_pursued = 1) => missionReady) -> 32689 item(s)
   * ((G3_pursued = 1) & (G10_pursued = 1)) -> 16 item(s)
   * (G0_achieved = 1) -> 3996 item(s)
   * ((G4_pursued = 1) => (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1))) -> 32689 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (G0_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.012s.

Model checking property "2": P=? [F (inFlight & commLink)] ...
Result (for initial states): 1
Time for model checking: 0.012s.

Model checking property "3": P>=1 [G ((G2_pursued = 1) => (G1_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "4": P>=1 [G ((G3_pursued = 1) => ((G1_achieved = 1) & (G2_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "5": P>=1 [G ((G4_pursued = 1) => (((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "6": P>=1 [G ((G5_pursued = 1) => ((((G1_achieved = 1) & (G2_achieved = 1)) & (G3_achieved = 1)) & (G4_achieved = 1)))] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "7": P>=1 [G !((((((G1_pursued = 1) & (G2_pursued = 1)) | ((G2_pursued = 1) & (G3_pursued = 1))) | ((G3_pursued = 1) & (G4_pursued = 1))) | ((G4_pursued = 1) & (G5_pursued = 1))))] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "8": P>=1 [G ((T11_pursued = 1) => (T10_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "9": P>=1 [G !(((((T10_pursued = 1) & (T10_achieved = 0)) & (T11_pursued = 1)) & (T11_achieved = 0)))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "10": P>0 [F (((G1_pursued = 1) & (T1_pursued = 1)) & (T2_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "11": P>0 [F (((G1_pursued = 1) & (T2_pursued = 1)) & (T1_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "12": P>0 [F (((G2_pursued = 1) & (G6_pursued = 1)) & (G7_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "13": P>0 [F (((G2_pursued = 1) & (G7_pursued = 1)) & (G6_pursued = 0))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "14": P>=1 [G !(((((G9_pursued = 1) & (G10_pursued = 1)) | ((G9_pursued = 1) & (G11_pursued = 1))) | ((G10_pursued = 1) & (G11_pursued = 1))))] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "15": P>=1 [G ((((G3_pursued = 1) & (G3_achieved = 0)) & (G9_pursued = 1)) => ((G10_pursued = 0) & (G11_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.028s.

Model checking property "16": P>=1 [G ((((G3_pursued = 1) & (G3_achieved = 0)) & (G10_pursued = 1)) => ((G9_pursued = 0) & (G11_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.048s.

Model checking property "17": P>=1 [G ((((G3_pursued = 1) & (G3_achieved = 0)) & (G11_pursued = 1)) => ((G9_pursued = 0) & (G10_pursued = 0)))] ...
Result (for initial states): true

Time for model checking: 0.025s.

Model checking property "18": P>0 [F ((G3_pursued = 1) & (G9_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.013s.

Model checking property "19": P>0 [F ((G3_pursued = 1) & (G10_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.019s.

Model checking property "20": P>0 [F ((G3_pursued = 1) & (G11_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.009s.

Model checking property "21": P>=1 [G ((G13_pursued = 1) => (G12_failed >= 2))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "22": P>0 [F (((G4_achieved = 1) & (G12_achieved = 1)) & (G13_achieved = 0))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "23": P>0 [F ((G4_achieved = 1) & (G13_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.012s.

Model checking property "24": P>=1 [G !(((G14_pursued = 1) & (G15_pursued = 1)))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "25": P>0 [F ((G5_achieved = 1) & (G14_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.013s.

Model checking property "26": P>0 [F ((G5_achieved = 1) & (G15_achieved = 1))] ...
Result (for initial states): true

Time for model checking: 0.015s.

Model checking property "27": P>=1 [G ((G7_pursued = 1) => inFlight)] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "28": P>=1 [G ((commLink & commLink) | (!(commLink) & !(commLink)))] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "28": P>0 [F (commLink | !(inFlight))] ...
Result (for '(inFlight & !(commLink))' states): 1
Time for model checking: 0.012s.

Model checking property "30": P>=1 [G ((G2_pursued = 1) => missionReady)] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "30": P<=0 [F (G2_pursued = 1)] ...
Result (for '!(missionReady)' states): 0
Time for model checking: 0.009s.

Model checking property "31": P<=0 [F (G11_pursued = 1)] ...
Result (for 'lowBattery' states): 0
Time for model checking: 0.015s.

Model checking property "32": P<=0 [F (G14_pursued = 1)] ...
Result (for 'hasMoreDelivery' states): 0
Time for model checking: 0.014s.

Model checking property "34": P>=1 [G ((G15_pursued = 1) => lowBattery)] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "34": P>0 [F (G15_pursued = 1)] ...
Result (for 'lowBattery' states): 0
Time for model checking: 0.015s.

Model checking property "36": P>0 [F (missionReady & (G2_pursued = 1))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "37": P>0 [F ((T4_achieved = 1) & hasMoreDelivery)] ...
Result (for initial states): true

Time for model checking: 0.011s.

Model checking property "38": P>0 [F ((T4_achieved = 1) & !(hasMoreDelivery))] ...
Result (for initial states): true

Time for model checking: 0.010s.

Model checking property "39": P=? [F (G2_achieved = 1)] ...
Result (for initial states): 1
Time for model checking: 0.010s.

Model checking property "40": P=? [F (G14_achieved = 1)] ...
Result (for initial states): 0.8378814634
Time for model checking: 0.035s.

Model checking property "40": P<=0 [X (G14_pursued = 1)] ...
Result (for '((hasMoreDelivery & (G14_pursued = 0)) & (G14_achieved = 0))' states): 1
Time for model checking: 0.003s.

Model checking property "42": P=? [F (G15_achieved = 1)] ...
Result (for initial states): 0.2378222568
Time for model checking: 0.044s.

Model checking property "42": P>0 [F (G15_pursued = 1)] ...
Result (for '((((lowBattery & (G5_pursued = 1)) & (G5_achieved = 0)) & (G15_pursued = 0)) & (G15_achieved = 0))' states): 1
Time for model checking: 0.014s.

Performance statistics:
  * peak memory usage: 76MB
  * CPU time: 1.970s
  * wallclock time: 1.969s
