AND goal sequential

module G0
  g0 : [0..1] init 0; //0 means not pursued, 1 means currently pursued

  [pursue_G0] !g0_achieved & g0=0 & GUARD -> (g0'=1); //triggering the goal from upper layer
  [pursue_G1] !g0_achieved & g0=1 & G0_achievable*10.0 > decision_G0 -> true; //this only checks if we should indeed pursue on of the children or skip
  [pursue_G2] !g0_achieved & g0=1 & G0_achievable*10.0 > decision_G0 & g1_achieved -> true; //here we add the guard that G1 needs to be achieved first since we're in sequential 

  [skip_G0] !g0_achieved & g0=1 & g1=0 & g2=0 & G0_achievable*10.0 <= decision_G0 -> (g0'=0); //we can skip only when no child is pursued


  [achieved_G0] g0=1 & g0_achieved & g1=0 & g2=0 -> (g0'=0);

endmodule

formula g0_achieved = (g1_achieved & g2_achieved); 

AND goal any order

module G0
  g0 : [0..1] init 0; //0 means not pursued, 1 means currently pursued

  [pursue_G0] !g0_achieved & g0=0 & GUARD -> (g0'=1); //triggering the goal from upper layer
  [pursue_G1] !g0_achieved & g0=1 & G0_achievable*10.0 > decision_G0 & g2!=1 & (g2_pursued | (G1_achievable/(G1_achievable+G2_achievable))*10.0 > _decision_G0) -> true; 
  [pursue_G2] !g0_achieved & g0=1 & G0_achievable*10.0 > decision_G0 & g1!=1 & (g1_pursued | (G1_achievable/(G1_achievable+G2_achievable))*10.0 <= _decision_G0) -> true; 

  [skip_G0] !g0_achieved & g0=1 & g1=0 & g2=0 & G0_achievable*10.0 <= decision_G0 -> (g0'=0); 


  [achieved_G0] g0=1 & g0_achieved & g1=0 & g2=0 -> (g0'=0);

endmodule
formula g0_achieved = (g1_achieved & g2_achieved); 


AND goal interleaved

module G0
  g0 : [0..1] init 0; //0 means not pursued, 1 means currently pursued

  [pursue_G0] !g0_achieved & g0=0 & GUARD -> (g0'=1); //triggering the goal from upper layer
  [pursue_G1] !g0_achieved & g0=1 & G1_achievable*10.0 > decision_G1 -> true; 
  [pursue_G2] !g0_achieved & g0=1 & G2_achievable*10.0 > decision_G2 -> true; //here the trick is that we already skip g0 if none of the children should be pursued; this prohibits livelocks (circles of pursue-skip-pursue without any advancements)

  [skip_G0] g0=1 & g1=0 & g2=0 & !g0_achieved & !(G2_achievable*10.0 > decision_G2 | G1_achievable*10.0 > decision_G1) -> (g0'=0); 


  [achieved_G0] g0=1 & g0_achieved & g1=0 & g2=0 -> (g0'=0);

endmodule
formula g0_achieved = (g1_achieved & g2_achieved); 



OR goal 
module G0
  g0 : [0..1] init 0; //0 means not pursued, 1 means currently pursued

  [pursue_G0] !g0_achieved & g0=0 & GUARD -> (g0'=1); //triggering the goal from upper layer
  [pursue_G1] !g0_achieved & g0=1 & G0_achievable*10.0 > decision_G0 & g2=0 & (G1_achievable/(G1_achievable+G2_achievable))*10.0 > _decision_G0 -> true; 
  [pursue_G2] !g0_achieved & g0=1 & G0_achievable*10.0 > decision_G0 & g1=0 & (G1_achievable/(G1_achievable+G2_achievable))*10.0 <= _decision_G0 -> true; 

  [skip_G0] !g0_achieved & g0=1 & g1=0 & g2=0 & G0_achievable*10.0 <= decision_G0 -> (g0'=0); 


  [achieved_G0] g0=1 & g1=0 & g2=0 & g0_achieved -> (g0'=0);

endmodule
formula g0_achieved = (g1_achieved | g2_achieved); 


OR goal choose once 
module G0
  g0 : [0..1] init 0; //0 means not pursued, 1 means currently pursued
  g0_chosen: [0..2] init 0; //0 not chosen, 1 chose 1, 2 chose 2

  [pursue_G0] !g0_achieved & g0=0 & GUARD -> (g0'=1); //triggering the goal from upper layer
  [pursue_G1] !g0_achieved & g0=1 & g0_chosen=0 & G0_achievable*10.0 > decision_G0 & g2=0 & (G1_achievable/(G1_achievable+G2_achievable))*10.0 > _decision_G0 -> (g0_chosen'=1); 
  [pursue_G2] !g0_achieved & g0=1 & g0_chosen=0 & G0_achievable*10.0 > decision_G0 & g1=0 & (G1_achievable/(G1_achievable+G2_achievable))*10.0 <= _decision_G0 -> (g0_chosen'=2);
  
  [pursue_G1] !g0_achieved & g0=1 & g0_chosen=1 & G1_achievable*10.0 > decision_G1 -> true;
  [pursue_G2] !g0_achieved & g0=1 & g0_chosen=2 & G2_achievable*10.0 > decision_G2 -> true;

  [skip_G0] !g0_achieved & g0=1 & g1=0 & g2=0 & g0_chosen=0 & G0_achievable*10.0 <= decision_G0 -> (g0'=0); 
  [skip_G0] !g0_achieved & g0=1 & g1=0 & g0_chosen=1 & G1_achievable*10.0 <= decision_G1 -> (g0'=0); //skip condition if g0_chosen=1
  [skip_G0] !g0_achieved & g0=1 & g2=0 & g0_chosen=2 & G2_achievable*10.0 <= decision_G2 -> (g0'=0); 

  [achieved_G0] g0=1 & g1=0 & g2=0 & g0_achieved -> (g0'=0);

endmodule
formula g0_achieved = (g1_achieved | g2_achieved); 


OR goal degradation
module G0
  g0 : [0..1] init 0; //0 means not pursued, 1 means currently pursued
  g0_failed : [0..N] init 0;

  [pursue_G0] !g0_achieved & g0=0 & GUARD -> (g0'=1); //triggering the goal from upper layer

  [pursue_G1] !g0_achieved & g0=1 & g0_failed<N & G1_achievable*10.0 > decision_G1 -> (g0_failed'=g0_failed+1); //if we need to retry N times
  [skip_G0] !g0_achieved & g0=1 & g1=0 & g0_failed<N & G1_achievable*10.0 <= decision_G1 -> (g0'=0); 

  [pursue_G1] !g0_achieved & g0=1 & g0_failed=N & G0_achievable*10.0 > decision_G0 & g2=0 & (G1_achievable/(G1_achievable+G2_achievable))*10.0 > _decision_G0 -> true; 
  [pursue_G2] !g0_achieved & g0=1 & g0_failed=N & G0_achievable*10.0 > decision_G0 & g1=0 & (G1_achievable/(G1_achievable+G2_achievable))*10.0 <= _decision_G0 -> true; 

  [skip_G0] !g0_achieved & g0=1 & g1=0 & g0_failed<N & G1_achievable*10.0 <= decision_G1 -> (g0'=0); 
  [skip_G0] !g0_achieved & g0=1 & g1=0 & g2=0 & g0_failed=N & G0_achievable*10.0 <= decision_G0 -> (g0'=0); 

  [achieved_G0] !g0_achieved & g0=1 & g1=0 & g2=0 & g0_achieved -> (g0'=0);

endmodule
formula g0_achieved = (g1_achieved | g2_achieved); 

